<?php
// Heading
$_['heading_title']                    = 'הגדרות';

// Text
$_['text_success']                     = 'הצלחה: שינוי הגדרות בוצעה בהצלחה!';
$_['text_edit']                        = 'עריכת הגדרה';
$_['text_product']                     = 'מוצרים';
$_['text_review']                      = 'ביקורות';
$_['text_voucher']                     = 'שוברים';
$_['text_tax']                         = 'מיסים';
$_['text_account']                     = 'חשבון';
$_['text_checkout']                    = 'תשלום';
$_['text_stock']                       = 'סחורה';
$_['text_affiliate']                   = 'שותפים';
$_['text_return']                      = 'החזרות';
$_['text_shipping']                    = 'כתובת למשלוח';
$_['text_payment']                     = 'כתובת לתשלום';
$_['text_mail']                        = 'דואר';
$_['text_smtp']                        = 'SMTP';

// Entry
$_['entry_name']                       = 'שם החנות';
$_['entry_owner']                      = 'שם בעל החנות';
$_['entry_address']                    = 'כתובת';
$_['entry_geocode']                    = 'קוד גיאוגרפי';
$_['entry_email']                      = 'דואר אלקטרוני';
$_['entry_telephone']                  = 'טלפון';
$_['entry_fax']                        = 'פקס';
$_['entry_image']                      = 'תמונה';
$_['entry_open']                       = 'שעות פתיחה';
$_['entry_comment']                    = 'הערה';
$_['entry_location']                   = 'כתובת החנות';
$_['entry_meta_title']                 = 'כותרת Meta';
$_['entry_meta_description']           = 'תג Meta Description';
$_['entry_meta_keyword']               = 'תג Meta Keywords';
$_['entry_layout']                     = 'פריסת עמוד ברירת המחדל';
$_['entry_template']                   = 'תבנית';
$_['entry_country']                    = 'מדינה';
$_['entry_zone']                       = 'אזור / מדינה';
$_['entry_language']                   = 'שפה';
$_['entry_admin_language']             = 'שפת ניהול';
$_['entry_currency']                   = 'מטבע';
$_['entry_currency_auto']              = 'עדכון אוטומטי של מטבע';
$_['entry_length_class']               = 'מידות אורך';
$_['entry_weight_class']               = 'מידות משקל';
$_['entry_product_limit']              = 'כמות המוצרים שיוצגו בעמוד אחד (קטלוג)';
$_['entry_product_description_length'] = 'הגבלת תיאור ברשימה (קטלוג)';
$_['entry_limit_admin']                = 'כמות המוצרים שיוצגו בעמוד אחד (ניהול)';
$_['entry_product_count']              = 'מספר מוצרים בקטגוריה';
$_['entry_review']                     = 'אפשר ביקורות';
$_['entry_review_guest']               = 'אפשר ביקורות אורחים';
$_['entry_review_mail']                = 'התראה במייל על ביקורות';
$_['entry_voucher_min']                = 'מינימום לשובר';
$_['entry_voucher_max']                = 'מקסימום לשובר';
$_['entry_tax']                        = 'הצגת מחירים עם מס';
$_['entry_tax_default']                = 'השתמש לפי המיסים של מדינת החנות';
$_['entry_tax_customer']               = 'השתמש לפי המיסים של מדינת הלקוח';
$_['entry_customer_online']            = 'לקוחות מחוברים';
$_['entry_customer_group']             = 'קבוצת לקוחות';
$_['entry_customer_group_display']     = 'קבוצות לקוחות';
$_['entry_customer_price']             = 'הצגת מחירים למשתמשים מחוברים';
$_['entry_login_attempts']             = 'מספר ניסיונות כניסה';
$_['entry_account']                    = 'תנאי החשבון';
$_['entry_account_mail']               = 'התראה במייל על חשבון חדש';
$_['entry_api']                        = 'משתמש API';
$_['entry_cart_weight']                = 'הצג משקל בעמוד סל הקניות';
$_['entry_checkout_guest']             = 'תשלום כאורח';
$_['entry_checkout']                   = 'תנאי תשלום';
$_['entry_invoice_prefix']             = 'קידומת חשבונית';
$_['entry_order_status']               = 'מצב הזמנה';
$_['entry_processing_status']          = 'מצב הזמנה בטיפול';
$_['entry_complete_status']            = 'מצב הזמנה הושלם';
$_['entry_order_mail']                 = 'התראה במייל על הזמנה חדשה';
$_['entry_mail_alert']                 = 'כתובות מייל נוספות לעדכון';
$_['entry_stock_display']              = 'הצג כמות סחורה';
$_['entry_stock_warning']              = 'הצג אזהרת אזל מהמלאי';
$_['entry_stock_checkout']             = 'רכישה לפי מלאי';
$_['entry_affiliate_approval']         = 'חובת אישור לשותפים';
$_['entry_affiliate_auto']             = 'עמלה אוטומטית';
$_['entry_affiliate_commission']       = 'אחוז עמלת שותפים (%)';
$_['entry_affiliate']                  = 'תנאי שותפים';
$_['entry_affiliate_mail']             = 'התראה במייל על שותף חדש';
$_['entry_return']                     = 'תנאי החזרה';
$_['entry_return_status']              = 'מצב החזרה';
$_['entry_logo']                       = 'לוגו החנות';
$_['entry_icon']                       = 'אייקון';
$_['entry_image_category']             = 'גודל תמונת קטגוריה';
$_['entry_image_thumb']                = 'גודל תמונת מוצר מוקטנת';
$_['entry_image_popup']                = 'גודל תמונת מוצר מוגדלת';
$_['entry_image_product']              = 'גודל תמונת מוצר ברשימה';
$_['entry_image_additional']           = 'גודל תמונות נוספות של מוצר';
$_['entry_image_related']              = 'גודל תמונת מוצרים קשורים';
$_['entry_image_compare']              = 'גודל תמונת השוואת מוצר';
$_['entry_image_wishlist']             = 'גודל תמונה ברשימת המשאלות';
$_['entry_image_cart']                 = 'גודל תמונה בסל הקניות';
$_['entry_image_location']             = 'גודל תמונת החנות';
$_['entry_width']                      = 'רוחב';
$_['entry_height']                     = 'גובה';
$_['entry_ftp_hostname']               = 'שרת FTP';
$_['entry_ftp_port']                   = 'פורט FTP';
$_['entry_ftp_username']               = 'שם משתמש ב-FTP';
$_['entry_ftp_password']               = 'סיסמת FTP';
$_['entry_ftp_root']                   = 'תיקיית root ב-FTP';
$_['entry_ftp_status']                 = 'אפשר FTP';
$_['entry_mail_protocol']              = 'פרוטוקול מייל';
$_['entry_mail_parameter']             = 'הגדרות מייל';
$_['entry_smtp_hostname']              = 'שם מארח SMTP';
$_['entry_smtp_username']              = 'שם משתמש SMTP';
$_['entry_smtp_password']              = 'סיסמת SMTP';
$_['entry_smtp_port']                  = 'פורט SMTP';
$_['entry_smtp_timeout']               = 'הגבלת זמן SMTP';
$_['entry_fraud_detection']            = 'השתמש במערכת איתור הונאה MaxMind';
$_['entry_fraud_key']                  = 'מפתח רישיון ל-MaxMind';
$_['entry_fraud_score']                = 'ציון סיכון ל-MaxMind';
$_['entry_fraud_status']               = 'מצב בזמנה חשודה ב-MaxMind';
$_['entry_secure']                     = 'השתמש ב- SSL';
$_['entry_shared']                     = 'השתמש ב-Sessions משותפים';
$_['entry_robots']                     = 'רובוטים';
$_['entry_seo_url']                    = 'השתמש בכתובות SEO';
$_['entry_file_max_size']	           = 'גודל קובץ מקסימלי';
$_['entry_file_ext_allowed']           = 'סיומות קבצים מותרים';
$_['entry_file_mime_allowed']          = 'סוגי Mime מותרים';
$_['entry_maintenance']                = 'מצב תחזוקה';
$_['entry_password']                   = 'אפשר קבלת סיסמה שנשכחה';
$_['entry_encryption']                 = 'מפתח הצפנה';
$_['entry_compression']                = 'רמת דחיסת פלט';
$_['entry_error_display']              = 'הצג שגיאות';
$_['entry_error_log']                  = 'רשום שגיאות בלוג';
$_['entry_error_filename']             = 'שם קובץ יומן רישום שגיאות';
$_['entry_google_analytics']           = 'קוד Google Analytics';

// Help
$_['help_geocode']                     = 'נא הזן את הקוד הגאוגרפי של החנות באופן ידני.';
$_['help_open']                        = 'נא למלא את שעות הפתיחה של החנות.';
$_['help_comment']                     = 'שדה זה הוא עבור כל ההערות המיוחדת שאתה רוצה לספר ללקוח, לדוגמא שהחנות אינה מקבלת צ\'קים.';
$_['help_location']                    = 'כתובות החנות שברצונך להציג בעמוד טופס יצירת קשר.';
$_['help_currency']                    = 'לשנות את מטבע ברירת המחדל. נקה את מטמון הדפדפן שלך כדי לראות שהשינוי ולאפס את עוגיית הקיים שלך.';
$_['help_currency_auto']               = 'הגדר את החנות שלך כדי לעדכן באופן אוטומטי מטבעות מדי יום.';
$_['help_product_limit'] 	           = 'קובע כמה קטלוג פריטים מוצגים בעמוד (מוצרים, קטגוריות, וכו \').';
$_['help_product_description_length']  = 'בתצוגה \' רשימה \', קצר תיאור מגבלת תווים (קטגוריות, מיוחדים ועוד).';
$_['help_limit_admin']   	           = 'קובע כמה פריטים admin מוצגים בעמוד (הזמנות, הלקוחות, וכו \').';
$_['help_product_count']               = 'הצג מספר המוצרים בתוך קטגוריות משנה התפריט קטגוריה עליונה ראווה. ראו הוזהרתם, זה יגרום הופעה קיצוניים לפגוע על חנויות עם הרבה קטגוריות משנה!';
$_['help_review']       	           = 'הפעל/בטל ערך סקירה חדש ולהציג ביקורות הקיים.';
$_['help_review_guest']       	       = 'אפשר לאורחים לפרסם ביקורות.';
$_['help_review_mail']                 = 'שלח דואר אלקטרוני לכתובת בעל החנות כאשר סקירה חדשה נוצרת.';
$_['help_voucher_min']                 = 'הסכום המינימלי לקוח ניתן לרכוש שובר.';
$_['help_voucher_max']                 = 'הסכום המקסימלי בו לקוח יכול לרכוש שובר.';
$_['help_tax_default']                 = 'להשתמש בכתובת החנות כדי לחשב מיסים אם אף אחד לא נרשמת. באפשרותך לבחור להשתמש בכתובת החנות עבור כתובת המשלוח או תשלום של הלקוח.';
$_['help_tax_customer']                = 'להשתמש בכתובת ברירת המחדל של הלקוח כאשר הם להתחבר כדי לחשב מיסים. באפשרותך להשתמש בכתובת ברירת המחדל עבור כתובת המשלוח או תשלום של הלקוח.';
$_['help_customer_online']             = 'מעקב אחר לקוחות באינטרנט באמצעות המקטע דיווחים ללקוח.';
$_['help_customer_group']              = 'קבוצת ברירת המחדל של הלקוח.';
$_['help_customer_group_display']      = 'להציג קבוצות לקוחות, לקוחות חדשים יכול לבחור להשתמש כגון אחסנה, עסקים כאשר נרשמתם.';
$_['help_customer_price']              = 'הצג מחירים רק כאשר לקוח נרשמת.';
$_['help_login_attempts']              = 'ניסיונות כניסה המרבי המותר לפני החשבון נעול למשך שעה. חשבונות לקוח, שותפי תוכן יכולים להיות נעולים על הלקוח או שותפי תוכן של עמודי מנהל המערכת.';
$_['help_account']                     = 'כוחות שאנשים יסכימו לתנאים לפני שניתן יהיה ליצור חשבון.';
$_['help_account_mail']                = 'שלח דואר אלקטרוני לכתובת בעל החנות כאשר חשבון חדש נרשם.';
$_['help_invoice_prefix']              = 'הגדר את הקידומת חשבונית (למשל INV-2011-00). חשבונית מזהי יתחיל ב 1 עבור כל קידומת ייחודית.';
$_['help_api']                         = 'משתמש API ברירת מחדל מנהל מערכת להשתמש.';
$_['help_cart_weight']                 = 'להציג את משקל העגלה בדף העגלה.';
$_['help_checkout_guest']              = 'לאפשר ללקוחות הוצאה ללא יצירת חשבון. זה לא יהיה זמין כאשר להורדה מוצר לעגלת הקניות.';
$_['help_checkout']                    = 'Forces people to agree to terms before a customer can checkout.';
$_['help_order_status']                = 'Set the default order status when an order is processed.';
$_['help_processing_status']           = 'Set the order status the customer\'s order must reach before the order starts stock subtraction and coupon, voucher and rewards redemption.';
$_['help_complete_status']             = 'Set the order status the customer\'s order must reach before they are allowed to access their downloadable products and gift vouchers.';
$_['help_order_mail']                  = 'Send an email to the store owner when a new order is created.';
$_['help_stock_display']               = 'Display stock quantity on the product page.';
$_['help_stock_warning']               = 'Display out of stock message on the shopping cart page if a product is out of stock but stock checkout is yes. (Warning always shows if stock checkout is no)';
$_['help_stock_checkout']              = 'Allow customers to still checkout if the products they are ordering are not in stock.';
$_['help_affiliate_approval']          = 'Automatically approve any new affiliates who sign up.';
$_['help_affiliate_auto']              = 'Automatically add commission when each order reaches the complete status.';
$_['help_affiliate_commission']        = 'The default affiliate commission percentage.';
$_['help_affiliate']                   = 'ניתן ליצור כוחות שאנשים יסכימו לתנאים לפני חשבון שותף.';
$_['help_affiliate_mail']              = 'Send an email to the store owner when a new affiliate is registered.';
$_['help_return']                      = 'Forces people to agree to terms before a return can be created.';
$_['help_return_status']               = 'Set the default return status when a return request is submitted.';
$_['help_icon']                        = 'The icon should be a PNG that is 16px x 16px.';
$_['help_ftp_root']                    = 'The directory your OpenCart installation is stored in. Normally \'public_html/\'.';
$_['help_mail_protocol']               = 'רק לבחור \'דואר\' אלא אם המארח שלך ביטל את פונקציית mail php.';
$_['help_mail_parameter']              = 'When using \'Mail\', additional mail parameters can be added here (e.g. -f email@storeaddress.com).';
$_['help_mail_smtp_hostname']          = 'Add \'tls://\' prefix if security connection is required. (e.g. tls://smtp.gmail.com).';
$_['help_mail_alert']                  = 'Any additional emails you want to receive the alert email, in addition to the main store email. (comma separated).';
$_['help_fraud_detection']             = 'MaxMind is a fraud detection service. If you don\'t have a license key you can <a href="http://www.maxmind.com/?rId=opencart" target="_blank"><u>sign up here</u></a>. Once you have obtained a key, copy and paste it into the field below.';
$_['help_fraud_score']                 = 'The higher the score the more likely the order is fraudulent. Set a score between 0 - 100.';
$_['help_fraud_status']                = 'Orders over your set score will be assigned this order status and will not be allowed to reach the complete status automatically.';
$_['help_secure']                      = 'To use SSL check with your host if a SSL certificate is installed and add the SSL URL to the catalog and admin config files.';
$_['help_shared']                      = 'Try to share the session cookie between stores so the cart can be passed between different domains.';
$_['help_robots']                      = 'A list of web crawler user agents that shared sessions will not be used with. Use separate lines for each user agent.';
$_['help_seo_url']                     = 'To use SEO URLs, apache module mod-rewrite must be installed and you need to rename the htaccess.txt to .htaccess.';
$_['help_file_max_size']		       = 'The maximum image file size you can upload in Image Manager. Enter as byte.';
$_['help_file_ext_allowed']            = 'הוסף אילו סיומות קובץ מותרים להעלאה. רשום בשורה חדשה כל ערך.';
$_['help_file_mime_allowed']           = 'הוסף באילו סוגי mime קבצים מותרים להעלאה. רשום בשורה חדשה כל ערך.';
$_['help_maintenance']                 = 'Prevents customers from browsing your store. They will instead see a maintenance message. If logged in as admin, you will see the store as normal.';
$_['help_password']                    = 'Allow forgotten password to be used for the admin. This will be disabled automatically if the system detects a hack attempt.';
$_['help_encryption']                  = 'Please provide a secret key that will be used to encrypt private information when processing orders.';
$_['help_compression']                 = 'GZIP for more efficient transfer to requesting clients. Compression level must be between 0 - 9.';
$_['help_google_analytics']            = 'Login to your <a href="http://www.google.com/analytics/" target="_blank"><u>Google Analytics</u></a> account and after creating your website profile copy and paste the analytics code into this field.';

// Error
$_['error_warning']                    = 'Warning: Please check the form carefully for errors!';
$_['error_permission']                 = 'Warning: You do not have permission to modify settings!';
$_['error_name']                       = 'שם החנות חייב להיות בין 3 ל 32 תווים!';
$_['error_owner']                      = 'שם בעל חנות חייב להיות בין 3 ל 64 תווים!';
$_['error_address']                    = 'כתובת החנות חייבת להיות בין 10 עד 256 תווים!';
$_['error_email']                      = 'כתובת דואר אלקטרוני לא חוקית!';
$_['error_telephone']                  = 'הטלפון חייב להיות בין 3 ל 32 תווים!';
$_['error_meta_title']                 = 'הכותרת חייבת להיות בין 3 ל 32 תווים!';
$_['error_limit']       	           = 'Limit required!';
$_['error_login_attempts']       	   = 'Login Attempts must be greater than 0!';
$_['error_customer_group_display']     = 'You must include the default customer group if you are going to use this feature!';
$_['error_voucher_min']                = 'Minimum voucher amount required!';
$_['error_voucher_max']                = 'Maximum voucher amount required!';
$_['error_processing_status']          = 'You must choose at least 1 order process status';
$_['error_complete_status']            = 'You must choose at least 1 order complete status';
$_['error_image_thumb']                = 'Product Image Thumb Size dimensions required!';
$_['error_image_popup']                = 'Product Image Popup Size dimensions required!';
$_['error_image_product']              = 'Product List Size dimensions required!';
$_['error_image_category']             = 'Category List Size dimensions required!';
$_['error_image_additional']           = 'Additional Product Image Size dimensions required!';
$_['error_image_related']              = 'Related Product Image Size dimensions required!';
$_['error_image_compare']              = 'Compare Image Size dimensions required!';
$_['error_image_wishlist']             = 'Wish List Image Size dimensions required!';
$_['error_image_cart']                 = 'Cart Image Size dimensions required!';
$_['error_image_location']             = 'Store Image Size dimensions required!';
$_['error_ftp_hostname']               = 'FTP Host required!';
$_['error_ftp_port']                   = 'FTP Port required!';
$_['error_ftp_username']               = 'FTP Username required!';
$_['error_ftp_password']               = 'FTP Password required!';
$_['error_error_filename']             = 'Error Log Filename required!';
$_['error_encryption']                 = 'Encryption Key must be between 3 and 32 characters!';