<?php
// Heading
$_['heading_title'] = 'התשלום נכשל!';

// Text
$_['text_basket']   = 'עגלת קניות';
$_['text_checkout'] = 'תשלום';
$_['text_failure']  = 'התשלום נכשל';
$_['text_message']  = '<p>הייתה בעיה בעיבוד כרטיס האשראי שלך וההזמנה לא הושלמה.</p>  <p>סיבות אפשריות:</p> <ul><li>אין מספיק אשראי</li> <li>אימות נכשל</li></ul>  <p>בבקשה תנסו להזמין שוב באמצעות שיטת תשלום אחרת.</p>  <p>אם הבעיה נמשכת אנא <a href="%s">  ליצור קשר</a> עם פרטי ההזמנה.</p>
';


$_['mail_subject'] ="אופס! ההזמנה לא שולמה.";
$_['mail_title'] ="אופס! ההזמנה לא שולמה.";
$_['mail_dear'] = "שלום לך";
$_['mail_text'] ="<p> לצערנו, התשלום לא אושר על ידי חברת האשראי. לקבלת מידע נוסף בעניין סיבת<br> הדחייה, ניתן לפנות אלינו בטלפון 1-700-552-3-52 או בדוא&quot;ל  <a href=\"mailto:support@yumsterkids.com\">support@yumsterkids.com</a></p><p> באפשרותך לפתור את העניין עם חברת האשראי או להשתמש בכרטיס אחר עלמנת<br> להשלים את ההזמנה באתר שלנו <a href=\"https://yumsterkids.com\" target=\"_blank\">https://yumsterkids.com</a>.<br> בברכה!<br> </p>יאמסטר";