<?php
// Heading
$_['heading_title'] = 'שימוש נקודות מצטברות (%s זמין)';

// Text
$_['text_success']  = 'הצלחה: ההנחה שלך נקודות גמול הוחל!';

// Entry
$_['entry_reward']  = 'נקודות (Max %s)';

// Error
$_['error_reward']  = 'אזהרה: נא הזן את כמות נקודות מצטברות לשימוש!';
$_['error_points']  = 'אזהרה: אין לך נקודות מצטברות %s!';
$_['error_maximum'] = 'אזהרה: המספר המרבי של נקודות שניתן להחיל הוא %s!';