<?php
// Heading
$_['heading_title']        = 'ההזמנה שלך הושלמה!';

// Text
$_['text_basket']          = 'עגלת קניות';
$_['text_checkout']        = 'המשך לקופה';
$_['text_success']         = 'הצלחה';
$_['text_customer']        = '<p>הזמנתך נרשמה בהצלחה!</p> <p>באפשרותך להציג את היסטוריית ההזמנות שלך על-ידי מעבר לדף <a href="%s">החשבון שלך</a> ולחיצה על <a href="%s">היסטוריית ההזמנות</a>.</p> <p>אם לרכישה יש הורדה משויכת, באפשרותך ללכת לדף <a href="%s">הורדות</a> כדי להציגה.</p> <p>אם יש לך שאלות, ניתן להפנותן ל<a href="%s">בעל החנות</a>.</p> <p>תודה שרכשת אצלנו!</p>';
$_['text_guest']           = '<p>הזמנתך נרשמה בהצלחה!</p>
<p>אם יש לך שאלות, ניתן להפנותן ל<a href="%s">בעל החנות</a>.</p> <p>תודה שרכשת אצלנו!</p>';