<?php
// Heading
$_['heading_title'] = 'השתמש שובר מתנה';

// Text
$_['text_success']  = 'הצלחה: ההנחה שלך שובר מתנה הוחל!';

// Entry
$_['entry_voucher'] = 'הזן את קוד שובר מתנה כאן';

// Error
$_['error_voucher'] = 'אזהרה: שובר מתנה היא גם חוקית או את האיזון נעשה שימוש עד!';
$_['error_empty']   = 'אזהרה: נא להזין קוד השובר!';