<?php
// Heading
$_['heading_title']   = 'שכחת את הסיסמא שלך?';

// Text
$_['text_account']    = 'חשבון';
$_['text_forgotten']  = 'שכחת את הסיסמא';
$_['text_your_email'] = 'כתובת הדואר האלקטרוני שלך';
$_['text_email']      = 'הזן את כתובת הדואר האלקטרוני המשויכת לחשבון שלך. לחץ על המשך ונשלח לך את הסיסמה';
$_['text_success']    = 'הצלחה: סיסמה חדשה נשלחה לכתובת הדואר האלקטרוני שלך.';

// Entry
$_['entry_email']     = 'כתובת הדואר אלקטרוני';

// Error
$_['error_email']     = 'אזהרה: כתובת הדואר האלקטרוני לא נמצאה ברשומות שלנו, אנא נסה שוב!';