<?php
// Text
$_['text_subject']  = '%s - בקשת איפוס סיסמה';
$_['text_greeting'] = 'סיסמה חדשה נדרשת עבור ניהול %s.';
$_['text_change']   = 'כדי לאפס את הסיסמה לחץ על הקישור להלן:';
$_['text_ip']       = 'ה-IP שבו נעשה שימוש לשאילתה זו היה: %s';