<?php
// Text
$_['text_subject']  = 'קבלת שובר מתנה מ- %s';
$_['text_greeting'] = 'מזל טוב<br>קיבלת שובת מתנה בשווי %s שקלים!';
$_['text_from']     = '%s '.'אשר נשלח אליך על ידי ';
$_['text_message']  = 'מלווה בהודעה:';
$_['text_redeem']   = 'על מנת לפדות את שובר המתנה עליך להכניס את הקוד הזה  <b>%s</b> , ללחוץ על הקישור למטה ולבחור את המתנה לפי רצונך.<br><br>לפני סגירת החשבון הכנס את קוד שובר המתנה.';
$_['text_footer']   = ' ';