<?php
// Text
$_['text_subject']		        = '%s - תוכנית השותפים';
$_['text_welcome']		        = 'תודה רבה לך שהצטרפת %s את תכנית השותפים!';
$_['text_login']                = 'החשבון שלך נוצר כעת, באפשרותך להיכנס באמצעות כתובת הדוא"ל והסיסמה שלך על-ידי כניסה לאתר האינטרנט שלנו או בכתובת ה-URL הבאה:';
$_['text_approval']		        = 'חייב להיות מאושר החשבון שלך לפני שאתה יכול להתחבר. פעם שאושרו באפשרותך להיכנס באמצעות כתובת הדואר האלקטרוני והסיסמה שלך על-ידי ביקור באתר האינטרנט שלנו או בכתובת ה-URL הבאות:';
$_['text_services']		        = 'בעת כניסה, יהיה באפשרותך ליצור קודי מעקב, מעקב אחר תשלומי העמלה ולערוך את פרטי החשבון שלך.';
$_['text_thanks']		        = 'תודה,';
$_['text_new_affiliate']        = 'שותפים חדשים';
$_['text_signup']		        = 'לשותף חדש חתמה:';
$_['text_store']		        = 'חנות:';
$_['text_firstname']	        = 'שם פרטי:';
$_['text_lastname']		        = 'שם משפחה:';
$_['text_company']		        = 'חברה:';
$_['text_email']		        = 'דואר אלקטרוני:';
$_['text_telephone']	        = 'טלפון:';
$_['text_website']		        = 'אתר האינטרנט:';
$_['text_order_id']             = 'מספר הזמנה:';
$_['text_transaction_subject']  = '%s - עמלות שותפים';
$_['text_transaction_received'] = 'קיבלת %s עמלה!';
$_['text_transaction_total']    = 'את הסכום הכולל של הוועדה הוא כעת %s.';
