<?php
// Text
$_['text_subject']        = '%s - תודה על הרשמתך';
$_['text_welcome']        = 'ברוכים הבאים ותודה על ההרשמה ל- %s!';
$_['text_login']          = 'החשבון שלך נוצר כעת, באפשרותך להיכנס באמצעות כתובת הדוא"ל והסיסמה שלך על-ידי כניסה לאתר האינטרנט שלנו או בכתובת ה-URL הבאה:';
$_['text_approval']       = 'חייב להיות מאושר החשבון שלך לפני שאתה יכול להתחבר. פעם שאושרו באפשרותך להיכנס באמצעות כתובת הדוא ל והסיסמה שלך על-ידי ביקור באתר האינטרנט שלנו או בכתובת ה-URL הבאות:';
$_['text_services']       = 'עם כניסתך לאתר, באפשרותך יהיה לגשת לשירותים נוספים לרבות סקירת הזמנות עבר, הדפסת חשבוניות ועריכת פרטי החשבון שלך.';
$_['text_thanks']         = 'תודה,';
$_['text_new_customer']   = 'לקוח חדש';
$_['text_signup']         = 'לקוח חדש נרשם:';
$_['text_website']        = 'אתר אינטרנט:';
$_['text_customer_group'] = 'קבוצות לקוח:';
$_['text_firstname']      = 'שם פרטי:';
$_['text_lastname']       = 'שם משפחה:';
$_['text_email']          = 'דואר אלקטרוני:';
$_['text_telephone']      = 'טלפון:';