<?php
// Text
$_['text_new_subject']          = '%s - הזמנה מספר %s';
$_['text_new_greeting']         = 'תודה על התעניינותך במוצרי %s. הזמנתך התקבלה ותטופל בהקדם.';
$_['text_new_received']         = 'התקבלה הזמנה.';
$_['text_new_link']             = 'כדי לצפות בהזמנה לחץ על הקישור הבא:';
$_['text_new_order_detail']     = 'פרטי ההזמנה';
$_['text_new_instruction']      = 'הוראות';
$_['text_new_order_id']         = 'מספר הזמנה:';
$_['text_new_date_added']       = 'תאריך:';
$_['text_new_order_status']     = 'מצב ההזמנה:';
$_['text_new_payment_method']   = 'שיטת התשלום:';
$_['text_new_shipping_method']  = 'שיטת משלוח:';
$_['text_new_email']  			= 'אימייל:';
$_['text_new_telephone']  		= 'טלפון:';
$_['text_new_ip']  				= 'כתובת IP:';
$_['text_new_payment_address']  = 'כתובת לתשלום';
$_['text_new_shipping_address'] = 'כתובת למשלוח';
$_['text_new_products']         = 'מוצרים';
$_['text_new_product']          = 'מוצר';
$_['text_new_model']            = 'דגם';
$_['text_new_quantity']         = 'כמות';
$_['text_new_price']            = 'מחיר';
$_['text_new_order_total']      = 'סכומי ההזמנה';
$_['text_new_total']            = 'סה״כ';
$_['text_new_download']         = 'לאחר התשלום שלך אומת שבאפשרותך ללחוץ על הקישור להלן כדי לגשת מוצריך להורדה:';
$_['text_new_comment']          = 'הערות הזמנה:';
$_['text_new_footer']           = 'במידה ויש שאלות, ניתן להשיב למייל זה.';
$_['text_update_subject']       = '%s - עדכון הזמנה %s';
$_['text_update_order']         = 'מספר הזמנה:';
$_['text_update_date_added']    = 'תאריך הזמנה:';
$_['text_update_order_status']  = 'ההזמנה שלך עודכנה למצב הבא:';
$_['text_update_comment']       = 'הערות הזמנה:';
$_['text_update_link']          = 'כדי לצפות בהזמנה לחץ על הקישור הבא:';
$_['text_update_footer']        = 'במידה ויש שאלות, ניתן להשיב למייל זה.';
