<?php
// Text
$_['text_subject']  = '. קבלת שובר מתנה מ- %s';
$_['text_greeting'] = 'מזל טוב, קיבלת שובר מתנה שווה %s';
$_['text_from']     = 'שובר מתנה זה נשלח לך מ %s';
$_['text_message']  = 'עם ההודעה הבאה';
$_['text_redeem']   = 'כדי לגאול את השובר, לרשום את קוד קופון המהווה <b>%s</b> מכן לחץ על הקישור שלהלן, רכש המוצר אתה רוצה להשתמש את המתנה הזו שובר על. באפשרותך להזין את קוד שובר מתנה בדף עגלת הקניות לפני שתלחץ על פינוי.';
$_['text_footer']   = 'במידה ויש שאלות, ניתן להשיב למייל זה.';
