<?php
// Text
$_['text_subject']		        = '%s - Партнерська програма';
$_['text_welcome']		        = 'Спасибі вам за приєднання %s Партнерської програми!';
$_['text_login']                = 'Ваш обліковий запис було створено, ви можете увійти в систему використовуючи ваші адресу електронної пошти та пароль або перейти за наступним посиланням:';
$_['text_approval']		        = 'Ваш обліковий запис повинен пройти затвердження, перш ніж Ви зможете увійти. Одразу після схвалення, Ви зможете увійти в систему, використовуючи адресу електронної пошти та пароль, відвідавши наш веб-сайт або за такою адресою:';
$_['text_services']		        = 'Після реєстрації, можна генерувати код відстеження, відстежувати комісійні платежі і редагувати відомості вашого облікового запису.';
$_['text_thanks']		        = 'Дякуємо';
$_['text_new_affiliate']        = 'Реєстрація в партнерській програмі';
$_['text_signup']		        = 'Новий партнерський запис підписано:';
$_['text_store']		        = 'Магазин:';
$_['text_firstname']	        = '«Ім\'я»:';
$_['text_lastname']		        = 'Прізвище:';
$_['text_company']		        = 'Компанія:';
$_['text_email']		        = 'Електронна пошта:';
$_['text_telephone']	        = 'Номер телефону:';
$_['text_website']		        = 'Веб-сайт:';
$_['text_order_id']             = 'Ідентифікатор замовлення:';
$_['text_transaction_subject']  = '%s - Партнерська комісія';
$_['text_transaction_received'] = 'Ви отримали %s комісії!';
$_['text_transaction_total']    = 'Ваша загальна сума комісії в даний час %s.';
