<?php
// Text
$_['text_subject']  = 'Ви надіслали подарунковий ваучер від %s';
$_['text_greeting'] = 'Вітаємо, ви отримали подарунковий сертифікат вартістю %s';
$_['text_from']     = 'Цей подарунковий сертифікат був надісланий вам %s';
$_['text_message']  = 'З повідомлення';
$_['text_redeem']   = 'Для того щоб скористатися даним подарунковим сертифікатом, впишіть код погашення <b>%s </b> і натисніть на посилання нижче та оплатіть товар, для якого ви хочете використати цей подарунковий сертифікат. Ви можете ввести код подарунокового ваучера на сторінці кошику, перш ніж натиснути на перевірку.';
$_['text_footer']   = 'Буд ласка надішліть відповідь на цей лист, якщо у вас є які-небудь питання.';
