<?php
// Heading
$_['heading_title']      = 'Повернені товари';

// Text
$_['text_account']       = 'Обліковий запис';
$_['text_return']        = 'Інформація про повернення';
$_['text_return_detail'] = 'Деталі повернення';
$_['text_description']   = '<p>Якщо ви маєте проблеми з товаром, які неможливо вирішити за допомогою технічної підтримки або відділу з продажів, ви можете повернути його назад. Для цього достатньо заповнити форму повернення. Ваш запит буде оброблено протягом трьох робочих днів.</p>
<p>Поверненню підлягають товари за умови збереження товарного вигляду, наявності повної комплектації та оригінального пакування.</p>
<p>Зверніть увагу на групу товарів, що не підлягають поверненню згідно до чинного законодавства.</p>';
$_['text_order']         = 'Інформація про замовлення';
$_['text_product']       = 'Інформація про  товари і причина повернення';
$_['text_message']       = '<p>Ваш запит на повернення товару успішно надіслано! Протягом 24 робочих годин ви отримаєте подальші інструкції.</p>';
$_['text_return_id']     = 'Номер повернення';
$_['text_order_id']      = 'Номер замовлення';
$_['text_date_ordered']  = 'Дата замовлення';
$_['text_status']        = 'Статус';
$_['text_date_added']    = 'Дата створення';
$_['text_comment']       = 'Коментарі до повернення';
$_['text_history']       = 'Історія повернень';
$_['text_empty']         = 'У Вас ще не було повернень!';
$_['text_agree']         = 'Я прочитав і погоджуюся з <a href="%s" class="agree"><b>%s</b></a>';

// Column
$_['column_return_id']   = 'Номер повернення';
$_['column_order_id']    = 'Номер замовлення';
$_['column_status']      = 'Статус';
$_['column_date_added']  = 'Дата створення';
$_['column_customer']    = 'Покупець';
$_['column_product']     = 'Назва товару';
$_['column_model']       = 'Модель';
$_['column_quantity']    = 'Кількість';
$_['column_price']       = 'Ціна';
$_['column_opened']      = 'Відкрито';
$_['column_comment']     = 'Коментар';
$_['column_reason']      = 'Причина';
$_['column_action']      = 'Дія';

// Entry
$_['entry_order_id']     = 'Номер замовлення';
$_['entry_date_ordered'] = 'Дата замовлення';
$_['entry_firstname']    = 'Ім`я';
$_['entry_lastname']     = 'Прізвище';
$_['entry_email']        = 'E-Mail';
$_['entry_telephone']    = 'Телефон';
$_['entry_product']      = 'Назва товару';
$_['entry_model']        = 'Артикул';
$_['entry_quantity']     = 'Кількість';
$_['entry_reason']       = 'Причина поверення';
$_['entry_opened']       = 'Товар розпаковувався';
$_['entry_fault_detail'] = 'Несправність чи інші деталі';
$_['entry_captcha']      = 'Введіть код в вікно нижче';

// Error
$_['text_error']         = 'Повернення не знайдено!';
$_['error_order_id']     = 'Необхідно вказати номер повернення!';
$_['error_firstname']    = 'Ім`я повинно містити від 1 до 32 символів!';
$_['error_lastname']     = 'Прізвище повинно містити від 1 до 32 символів!';
$_['error_email']        = 'Неправильний E-Mail!';
$_['error_telephone']    = 'Телефон повинен містити від 3 до 32 символів!';
$_['error_product']      = 'Назва товару повинна містити від 3 до 255 символів!';
$_['error_model']        = 'Модель повинна містити від  3 до 64 символів!';
$_['error_reason']       = 'Ви мусите вказати причину повернення!';
$_['error_captcha']      = 'Код підтвердження не співпадає!';
$_['error_agree']        = 'Ви мусите погодитися з %s!';