<?php
// Heading
$_['heading_title'] = 'Ваш обліковий запис успішно створено!';

// Text
$_['text_message']  = '<p>Вітаємо! Ваш профіль успішно створено!</p> <p>Відтепер Ви можете скористатися додатковими можливостями: перегляд історії замовлень, друк рахунку, зміна інформації вашого профілю та багато іншого...</p> <p>Якщо У Вас є якісь питання щодо роботи партнерської програми - пишіть нам на нашу електронну адресу.</p> <p>Підтвердження вислано на ваш e-mail. Якщо ви не отримаєте його на протязі однієї години, будь-ласка <a href="%s">повідомте нас</a>.</p>';
$_['text_approval'] = '<p>Дякуємо за раєстрацію %s!</p><p>Ви отримаєте повідомлення на e-mail коли Ваш обліковий запис буде активовано.</p><p>Якщо У Вас є якісь питання щодо роботи цього інтернет-магазину, будь-ласка <a href="%s">напишіть нам на нашу електронну адресу</a>.</p>';
$_['text_account']  = 'Обліковий запис';
$_['text_success']  = 'Успішно';
