<?php
// Heading
$_['heading_title']    = 'Купити подарунковий сертифікат';

// Text
$_['text_account']     = 'Обліковий запис';
$_['text_voucher']     = 'Подарунковий сертифікат';
$_['text_description'] = 'Подарунковий сертифікат буде відправлено отримувачу після того, як Ви оплатите його вартість.';
$_['text_agree']       = 'Мене повідомлено, що подарункові сертификати не підлягають поверненню.';
$_['text_message']     = '<p>Дякуємо за накуп Подарункового сертифікату! Після завершення замовлення отримувачу буде надіслано лист з інструкцією про те, як скористатись сертифікатом</p>';
$_['text_for']         = '%s Подарунковий сертификат для %s';

// Entry
$_['entry_to_name']    = 'Ім`я отримувача';
$_['entry_to_email']   = 'E-mail отримувача';
$_['entry_from_name']  = 'Ваше ім`я';
$_['entry_from_email'] = 'Ваш E-mail';
$_['entry_theme']      = 'Тема подарункового сертифікату';
$_['entry_message']    = 'Повідомлення';
$_['entry_amount']     = 'Сума';

// Help
$_['help_message']     = 'Повідомлення чи привітання для отримувача сертифікату (не обовязково)';
$_['help_amount']      = 'Має бути більше %s та менше %s';

// Error
$_['error_to_name']    = 'Ім`я отримувача має містити від 1 до 64 символів!';
$_['error_from_name']  = 'Ваше ім`я має містити від 1 до 64 символів!';
$_['error_email']      = 'Введіть правильно E-Mail!';
$_['error_theme']      = 'Виберіть тему сертифікату!';
$_['error_amount']     = 'Увага. Сума має бути більшою %s та меньшою %s!';
$_['error_agree']      = 'Ви маєте підтвердити, що ознайомились з неможливістю повернення подарункового сертифікату!';
