<?php
// Heading
$_['heading_title']     = 'Інформація про акаунт';

// Text
$_['text_account']      = 'Акаунт';
$_['text_edit']         = 'Редагування інформації';
$_['text_your_details'] = 'Ваші особисті дані';
$_['text_your_address'] = 'Ваша адреса';
$_['text_success']      = 'Ваш обліковий запис успішно оновлено.';

// Entry
$_['entry_firstname']   = 'Ім\'я';
$_['entry_lastname']    = 'Прізвище';
$_['entry_email']       = 'Електронна пошта';
$_['entry_telephone']   = 'Номер телефону';
$_['entry_fax']         = 'Факс';
$_['entry_company']     = 'Компанія';
$_['entry_website']     = 'Веб-сайт';
$_['entry_address_1']   = 'Адреса 1';
$_['entry_address_2']   = 'Адреса 2';
$_['entry_postcode']    = 'Поштовий індекс';
$_['entry_city']        = 'Місто';
$_['entry_country']     = 'Країна';
$_['entry_zone']        = 'Регіон / область';

// Error
$_['error_exists']      = 'Увага: Дана електронна пошта вже зареєстрована!';
$_['error_firstname']   = 'Ім\'я має містити від 1 до 32 символів!';
$_['error_lastname']    = 'Прізвище має містити від 1 до 32 символів!';
$_['error_email']       = 'Вказана адреса електронної пошти неправильна!';
$_['error_telephone']   = 'Номер телефону має бути від 3 до 32 символів!';
$_['error_address_1']   = 'Адреса 1 має містити від 3 до 128 символів!';
$_['error_city']        = 'Назва міста має містити від 2 до 128 символів!';
$_['error_country']     = 'Будь ласка, оберіть країну!';
$_['error_zone']        = 'Будь ласка, оберіть регіон / область!';
$_['error_postcode']    = 'Поштовий індекс має бути від 2 до 10 символів!';