<?php
// Heading
$_['heading_title']                 = 'Партнерська програма';

// Text
$_['text_account']                  = 'Профіль';
$_['text_login']                    = 'УВІЙТИ';
$_['text_description']              = '<p>%s партнерська програма безкоштовна і дозволяє користувачам заробляти гроші, розміщуючи посилання на їхніх сайтах з рекламою %s або конкретним товаром. Будь-які покупки покупців, які натиснули на такі посилання, принесуть партнерам комісію від продажу. Стандартна комісія зараз складає %s.</p><p>Щоб отримати більше інформації відвідайте сторіну частих питань або перегляньте умови партнерської програми.</p>';
$_['text_new_affiliate']            = 'Реєстрація в партнерській програмі';
$_['text_register_account']         = '<p>Я поки-що не зараєстрований в парнерській програмі.</p><p>Натисніть продовжити, щоб стати новим партнером. Зверніть увагу, що це ніяк не повязано з Вашим обліковий записом покупця.</p>';
$_['text_returning_affiliate']      = 'Вхід в партнерську програму';
$_['text_i_am_returning_affiliate'] = 'Вже зареєстрований в партнерській програмі.';
$_['text_forgotten']                = 'Забули пароль?';

// Entry
$_['entry_email']                   = 'E-Mail';
$_['entry_password']                = 'Пароль';

// Error
$_['error_login']                   = 'E-Mail і/чи пароль не співпадають.';
$_['error_attempts']                = 'Попередження: Для Вашого облікового запису перевищено дозволену кількість спроб входу. Будь ласка, спробуйте ще раз протягом 1 години.';
$_['error_approved']                = 'Ваш обліковий запис потребує підтвердження перед тим як Ви зможете ввійти.';