<?php
// Heading
$_['heading_title']			= 'משתמשים מחזוריים';

// Text
$_['text_success']          = 'הצלחה: עדכנת את הפרופלים המחזוריים!';
$_['text_list']             = 'רשימת פרופילים מחזוריים';
$_['text_add']              = 'הוסף פרופיל מחזורי';
$_['text_edit']             = 'עדכן פרופי מחזורי';
$_['text_day']				= 'יום';
$_['text_week']				= 'שבוע';
$_['text_semi_month']		= 'חצי חודש';
$_['text_month']			= 'חודש';
$_['text_year']				= 'שנה';
$_['text_recurring']	    = '<p><i class="fa fa-info-circle"></i> מחזורי הסכומים מחושבים לפי תדירות של מחזורי.</p> <p>לדוגמה, אם תשתמש תדר של "שבוע", מחזור של "2", ולאחר מכן המשתמש תחויב כל 2 שבועות.</p> <p>משך הזמן הוא מספר הפעמים שהמשתמש יעשה תשלום, להגדיר את זה ל- 0, אם אתה רוצה את התשלומים עד הם ביטלו.</p>';
$_['text_profile']			= 'פרופיל מחזורי';
$_['text_trial']			= 'פרופיל ניסיוני';

// Entry
$_['entry_name']			= 'שם';
$_['entry_price']			= 'מחיר';
$_['entry_duration']		= 'משך';
$_['entry_cycle']			= 'מחזור';
$_['entry_frequency']		= 'תדירות';
$_['entry_trial_price']		= 'מחיר ניסיון';
$_['entry_trial_duration']	= 'אורך גרסת דמה';
$_['entry_trial_status']	= 'מצב גירסת דמה';
$_['entry_trial_cycle']	    = 'מחזוריות גירסת דמה';
$_['entry_trial_frequency']	= 'תדירות גירסת דמה';
$_['entry_status']			= 'מצב';
$_['entry_sort_order']		= 'מיין לפי';

// Column
$_['column_name']			= 'שם';
$_['column_sort_order']	    = 'מיין לפי';
$_['column_action']         = 'פעולה';

// Error
$_['error_warning']         = 'אזהרה: אנא בדוק בזהירות שוב את הטופס מפני שגיאות!';
$_['error_permission']		= 'אזהרה: אין לך הרשאות לעדכן פרופילים מחזוריים!';
$_['error_name']			= 'שם משתמש חייב להיות גדות מ 3 ונמוך יותר מ 255 תוים!';
$_['error_product']			= 'אזהרה: המשתמש המחזורי הזה אינו יכול להמחק וזאת כי הוא משוייך ל %s מוצרים!';