<?php
// Text
$_['text_title']           = 'United Parcel Service';
$_['text_weight']          = 'Poids :';
$_['text_us_origin_01']    = 'UPS prochain jour par Air';
$_['text_us_origin_02']    = 'UPS 2è jour par Air';
$_['text_us_origin_03']    = 'UPS par sol';
$_['text_us_origin_07']    = 'UPS Worldwide Express';
$_['text_us_origin_08']    = 'UPS Worldwide ExpeditedMC';
$_['text_us_origin_11']    = 'UPS Standard';
$_['text_us_origin_12']    = 'UPS 3 jours Select';
$_['text_us_origin_13']    = 'UPS prochain jour par Air Saver';
$_['text_us_origin_14']    = 'UPS prochain jour par Air a.m.';
$_['text_us_origin_54']    = 'UPS Worldwide Express Plus';
$_['text_us_origin_59']    = 'UPS 2è jour par Air a.m.';
$_['text_us_origin_65']    = 'UPS Saver';
$_['text_ca_origin_01']    = 'UPS Express';
$_['text_ca_origin_02']    = 'UPS Expedited';
$_['text_ca_origin_07']    = 'UPS Worldwide Express';
$_['text_ca_origin_08']    = 'UPS Worldwide ExpeditedMC';
$_['text_ca_origin_11']    = 'UPS Standard';
$_['text_ca_origin_12']    = 'UPS 3 jours Select';
$_['text_ca_origin_13']    = 'UPS Saver';
$_['text_ca_origin_14']    = 'UPS Express Early a.m.';
$_['text_ca_origin_54']    = 'UPS Worldwide Express Plus';
$_['text_ca_origin_65']    = 'UPS Saver';
$_['text_eu_origin_07']    = 'UPS Express';
$_['text_eu_origin_08']    = 'UPS Expedited';
$_['text_eu_origin_11']    = 'UPS Standard';
$_['text_eu_origin_54']    = 'UPS Worldwide Express Plus';
$_['text_eu_origin_65']    = 'UPS Saver';
$_['text_eu_origin_82']    = 'Aujourd\'hui UPS Standard';
$_['text_eu_origin_83']    = 'UPS aujourd\'hui dédié Courier';
$_['text_eu_origin_84']    = 'UPS aujourd\'hui IC';
$_['text_eu_origin_85']    = 'Aujourd\'hui UPS Express';
$_['text_eu_origin_86']    = 'Aujourd\'hui UPS Express Saver';
$_['text_eu_origin_01']    = 'UPS prochain jour par Air';
$_['text_eu_origin_02']    = 'UPS 2è jour par Air';
$_['text_eu_origin_03']    = 'UPS par sol';
$_['text_eu_origin_14']    = 'UPS Next Day Air Early a.m.';
$_['text_mx_origin_07']    = 'UPS Express';
$_['text_mx_origin_08']    = 'UPS Expedited';
$_['text_mx_origin_54']    = 'UPS Express Plus';
$_['text_mx_origin_65']    = 'UPS Saver';
$_['text_other_origin_07'] = 'UPS Express';
$_['text_other_origin_08'] = 'UPS Worldwide ExpeditedMC';
$_['text_other_origin_11'] = 'UPS Standard';
$_['text_other_origin_54'] = 'UPS Worldwide Express Plus';
$_['text_other_origin_65'] = 'UPS Saver';