<?php
// Text
$_['text_success']     = 'Успішно: Купон знижки застосовано!';

// Error
$_['error_permission'] = 'Увага: У Вас немає дозволу на доступ до API!';
$_['error_coupon']     = 'Застереження: Неприпустимий купон, прострочений або досягнуто ліміт застосувань!';