<?php
// Text
$_['text_success']           = 'Ваше замовлення успішно змінено';

// Error
$_['error_permission']       = 'Увага: У Вас немає дозволу на доступ до API!';
$_['error_customer']         = 'Мають бути вказані дані клієнта!';
$_['error_payment_address']  = 'Адреса платежу обов\'язково!';
$_['error_payment_method']   = 'Метод платежу обов\'язково!';
$_['error_shipping_address'] = 'Необхідно адресу для доставки!';
$_['error_shipping_method']  = 'Необхідно метод доставки!';
$_['error_stock']            = 'Товари, позначені як *** є недоступними або відсутніми на складі!';
$_['error_minimum']          = 'Мінімальна кількість замовлення для %s є %s!';
$_['error_not_found']        = 'Застереження: Замовлення не знайдено!';