<?php
// Text
$_['text_success']     = 'Успішно: Ваші бали знижки враховано!';

// Error
$_['error_permission'] = 'Увага: У Вас немає дозволу на доступ до API!';
$_['error_reward']     = 'Увага: Будь ласка, введіть суму балів яку слід використати!';
$_['error_points']     = 'Попередження: У Вас недостатньо балів для нарахування %s!';
$_['error_maximum']    = 'Попередження: Максимальна кількість балів, які можна застосовувати - %s!';