<?php
// Text
$_['text_address']       = 'Успішно: Адресу доставки було встановлено!';
$_['text_method']        = 'Успішно: Спосіб доставки було встановлено!';

// Error
$_['error_permission']   = 'Увага: У Вас немає дозволу на доступ до API!';
$_['error_firstname']    = 'Ім\'я має містити від 1 до 32 символів!';
$_['error_lastname']     = 'Прізвище має містити від 1 до 32 символів!';
$_['error_address_1']    = 'Адреса 1 має містити від 3 до 128 символів!';
$_['error_city']         = 'Назва міста має містити від 3 до 128 символів!';
$_['error_postcode']     = 'Поштовий індекс має містити від 2 до 10 символів для цієї країни!';
$_['error_country']      = 'Будь ласка, оберіть країну!';
$_['error_zone']         = 'Будь ласка, оберіть регіон / область!';
$_['error_custom_field'] = '%s необхідно!';
$_['error_address']      = 'Застереження: Адреса доставки обов\'язкова!';
$_['error_method']       = 'Увага: Необхідний метод доставки!';
$_['error_no_shipping']  = 'Застереження: Немає доступних параметрів доставки!';