<?php
// Text
$_['text_success']     = 'Успішно: Знижку із Вашим Подарунковим ваучером враховано!';
$_['text_cart']        = 'Успішно: Ви здійснили зміни у Вашому кошику!';

$_['text_for']         = '%s Подарунковий сертификат для %s';

// Error
$_['error_permission'] = 'Увага: У Вас немає дозволу на доступ до API!';
$_['error_voucher']    = 'Застереження: Подарунковий ваучер або є помилковим або його уже використано!';
$_['error_to_name']    = 'Ім\'я одержувача має бути від 1 до 64 символів!';
$_['error_from_name']  = 'Ваше ім\'я має містити від 1 до 64 символів!';
$_['error_email']      = 'Не вірно вказано адреса електронної пошти!';
$_['error_theme']      = 'Виберіть тему/вигляд сертифікату!';
$_['error_amount']     = 'Увага. Сума має бути більшою %s та меньшою %s!';