<?php
// Heading
$_['heading_title']                          = 'Royal Mail';

// Text
$_['text_shipping']                          = 'Доставка';
$_['text_success']                           = 'Успіх: Доставку Royal Mail змінено!';
$_['text_edit']                              = 'Змінити доставку Royal Mail';

// Entry
$_['entry_rate']                             = 'Ставки';
$_['entry_insurance']                        = 'Компенсація ставок';
$_['entry_display_weight']                   = 'Відображати вагу доставки';
$_['entry_display_insurance']                = 'Відображати страхування';
$_['entry_weight_class']                     = 'Вагова категорія';
$_['entry_tax_class']                        = 'Клас податку';
$_['entry_geo_zone']                         = 'Геозона';
$_['entry_status']                           = 'Стан';
$_['entry_sort_order']                       = 'Порядок сортування';

// Help
$_['help_rate']                              = 'Приклад: 5:10. 00, 7:12.00 вага: вартість, вага: вартість, і т. д..';
$_['help_insurance']                         = 'Введіть значення до 5, 2 знаки після коми. (12345,67) Приклад: 34: 0100: 1250: 2,25 - Страховий захист значень кошика до 34 коштуватиме 0,00 додаткові, якщо ці значення більші ніж 100 і до 250, буде коштувати 2,25 додатково. Не вводьте символи валюти.';
$_['help_airmail_rate_1']                    = 'Приклад: 5:10. 00, 7:12.00 вага: вартість, вага: вартість, і т. д..<br /><br /> ці ставки будуть застосовуватися тільки до країн, що нижче:<br /> AL, AD, AM, AT, AZ, BY, BE, BA, BG, HR, CY, CZ, DK, EE, FO, FI, FR, GE, DE, GI, GR, GL, HU, IS, IE, IT, KZ, KG, LV, LI, LT, LU, MK, MT, MD, MC, NL, NO, PL, PT, RO, RU, SM, SK, SI, ES, SE, CH, TJ, TR, TM, UA, UZ, VA';
$_['help_airmail_rate_2']                    = 'Приклад: 5:10. 00, 7:12.00 вага: вартість, вага: вартість, і т. д..<br /><br /> ці ставки буде застосовано до всіх інших країн не зазначених в переліку.';
$_['help_international_signed_rate_1']       = 'Приклад: 5:10. 00, 7:12.00 вага: вартість, вага: вартість, і т. д..<br /><br /> ці ставки будуть застосовуватися тільки до країн, що нижче:<br /> AL, AD, AM, AT, AZ, BY, BE, BA, BG, HR, CY, CZ, DK, EE, FO, FI, FR, GE, DE, GI, GR, GL, HU, IS, IE, IT, KZ, KG, LV, LI, LT, LU, MK, MT, MD, MC, NL, NO, PL, PT, RO, RU, SM, SK, SI, ES, SE, CH, TJ, TR, TM, UA, UZ, VA';
$_['help_international_signed_insurance_1']  = 'Для України ця позиція не актуальна';
$_['help_international_signed_rate_2']       = 'Приклад: 5:10. 00, 7:12.00 вага: вартість, вага: вартість, і т. д..<br /><br /> ці ставки буде застосовано до всіх інших країн не зазначених в переліку.';
$_['help_international_signed_insurance_2']  = 'Для України ця позиція не актуальна';
$_['help_airsure_rate_1']                    = 'Для України ця позиція не актуальна';
$_['help_airsure_insurance_1']               = 'Для України ця позиція не актуальна';
$_['help_airsure_rate_2']                    = 'Приклад: 5:10. 00, 7:12.00 вага: вартість, вага: вартість, і т. д.. <br /> <br /> Ці ставки буде застосовано лише до країн: <br /> BR, CA, HK, MY, NZ, SG, US';
$_['help_airsure_insurance_2']               = 'Введіть значення до 5,2 десяткових розрядів. (12345.67) приклад: 34:0, 100: 1, 250:2.25 - страхове покриття для сум у кошику до 34 буде коштувати додаткових 0.00, для сум, що оцінені більш, ніж 100 і до 250 коштуватиме 2,25 додатково. Не потрібно вводити символи валют. <br /> <br />Ці ставки буде застосовано лише до таких країн: <br />BR, CA, HK, MY, NZ, SG, US';
$_['help_display_weight']                    = 'Відобразити Вагу Доставки? (Наприклад: Вага Доставки: 2.7674 кг)';
$_['help_display_insurance']                 = 'Відобразити розмір страхового поліса доставки? (Наприклад: Застраховані до &pound;500)';

// Tab
$_['tab_1st_class_standard']                 = 'Стандартне повідомлення першого класу';
$_['tab_1st_class_recorded']                 = 'Перший клас записаних повідомлень';
$_['tab_2nd_class_standard']                 = 'Стандартне повідомлення другого класу';
$_['tab_2nd_class_recorded']                 = 'Другий клас записаних повідомлень';
$_['tab_special_delivery_500']               = 'Термінова доставка наступного дня (&pound;500)';
$_['tab_special_delivery_1000']              = 'Термінова доставка наступного дня (&pound;1000)';
$_['tab_special_delivery_2500']              = 'Термінова доставка наступного дня (&pound;2500)';
$_['tab_standard_parcels']                   = 'Стандартна посилка';
$_['tab_airmail']                            = 'Авіапошта';
$_['tab_international_signed']               = 'Міжнародна позначка / підпис';
$_['tab_airsure']                            = 'Надійне повітря (трекінг)';
$_['tab_surface']                            = 'Поверхня';

// Error
$_['error_permission']                       = 'Попередження: Нема дозволу на внесення змін до доставки королівської пошти!';