<?php
// Heading
$_['heading_title']                = 'UPS';

// Text
$_['text_shipping']                = 'Доставка';
$_['text_success']                 = 'Успіх: Змінено безкоштовну доставку!';
$_['text_edit']                    = 'Редагувати доставку UPS';
$_['text_regular_daily_pickup']    = 'Регулярна щоденна доставка';
$_['text_daily_pickup']            = 'Щоденна доставака';
$_['text_customer_counter']        = 'Лічильник кліента';
$_['text_one_time_pickup']         = 'Одноразова доставка';
$_['text_on_call_air_pickup']      = 'Авіа-доставка на вимогу';
$_['text_letter_center']           = 'Центр повідомлень';
$_['text_air_service_center']      = 'Центр авіа-обслуговування';
$_['text_suggested_retail_rates']  = 'Рекомендована роздрібна ціна (UPS Store)';
$_['text_package']                 = 'Пакет';
$_['text_ups_letter']              = 'UPS Letter';
$_['text_ups_tube']                = 'UPS Tube';
$_['text_ups_pak']                 = 'UPS Pak';
$_['text_ups_express_box']         = 'UPS Express Box';
$_['text_ups_25kg_box']            = 'UPS 25kg box';
$_['text_ups_10kg_box']            = 'UPS 10kg box';
$_['text_us']                      = 'Origin США';
$_['text_ca']                      = 'Origine Канада';
$_['text_eu']                      = 'Origin ЄС';
$_['text_pr']                      = 'Origine Пуерто-Ріко';
$_['text_mx']                      = 'Origin Мексика';
$_['text_other']                   = 'Origin інші';
$_['text_test']                    = 'Перевірка';
$_['text_production']              = 'Виробництво';
$_['text_residential']             = 'Побутовий';
$_['text_commercial']              = 'Комерційний';
$_['text_next_day_air']            = 'UPS Next Day Air';
$_['text_2nd_day_air']             = 'UPS Second Day Air';
$_['text_ground']                  = 'UPS Ground';
$_['text_3_day_select']            = 'UPS Three-Day Select';
$_['text_next_day_air_saver']      = 'UPS Next Day Air Saver';
$_['text_next_day_air_early_am']   = 'UPS Next Day Air Early A.M.';
$_['text_2nd_day_air_am']          = 'UPS Second Day Air A.M.';
$_['text_saver']                   = 'UPS Saver';
$_['text_worldwide_express']       = 'UPS Worldwide Express';
$_['text_worldwide_expedited']     = 'UPS Worldwide Expedited';
$_['text_standard']                = 'UPS Standard';
$_['text_worldwide_express_plus']  = 'UPS Worldwide Express Plus';
$_['text_express']                 = 'UPS Express';
$_['text_expedited']               = 'UPS Expedited';
$_['text_express_early_am']        = 'UPS Express Early A.M.';
$_['text_express_plus']            = 'UPS Express Plus';
$_['text_today_standard']          = 'UPS Today Standard';
$_['text_today_dedicated_courier'] = 'UPS Today Dedicated Courier';
$_['text_today_intercity']         = 'UPS Today Intercity';
$_['text_today_express']           = 'UPS Today Express';
$_['text_today_express_saver']     = 'UPS Today Express Saver';

// Entry
$_['entry_key']                    = 'Ключ доступу';
$_['entry_username']               = 'Логін';
$_['entry_password']               = 'Пароль';
$_['entry_pickup']                 = 'Метод Самовивіз';
$_['entry_packaging']              = 'Тип пакування';
$_['entry_classification']         = 'Класифікаційний код клієнта';
$_['entry_origin']                 = 'Вихідний код доставки';
$_['entry_city']                   = 'Місто походження';
$_['entry_state']                  = 'Область';
$_['entry_country']                = 'Країна походження';
$_['entry_postcode']               = 'Zip / поштовий індекс місця походження';
$_['entry_test']                   = 'Тестовий режим';
$_['entry_quote_type']             = 'Тип пропозиції';
$_['entry_service']                = 'Послуги';
$_['entry_insurance']              = 'Включити страхування';
$_['entry_display_weight']         = 'Відображати вагу посилки';
$_['entry_weight_class']           = 'Клас ваги';
$_['entry_length_class']           = 'Клас довжини';
$_['entry_dimension']			   = 'Розміри (Довжина х Ширина х Висота)';
$_['entry_length']                 = 'Довжина';
$_['entry_height']                 = 'Висота';
$_['entry_width']                  = 'Ширина';
$_['entry_height']                 = 'Висота';
$_['entry_tax_class']              = 'Податковий клас';
$_['entry_geo_zone']               = 'Регіон';
$_['entry_status']                 = 'Статус';
$_['entry_sort_order']             = 'Порядок сортування';
$_['entry_debug']      			   = 'Режим налагодження';

// Help
$_['help_key']                     = 'Введіть ключ доступу до XML ціни, призначені вам UPS.';
$_['help_username']                = 'Введіть ваше ім\'я користувача облікового запису в службі UPS.';
$_['help_password']                = 'Введіть пароль вашого облікового запису в службі UPS.';
$_['help_pickup']                  = 'Як ви даєте пакети UPS (використовується тільки, коли джерелом є США)?';
$_['help_packaging']               = 'Який вид пакування ви використовуєте?';
$_['help_classification']          = '01 - якщо виставлення рахунків із UPS облікових записів і є щоденне UPS оновлення, 03 - якщо ви не маєте облікового запису UPS або платіжний обліковий запис UPS, але не мають щоденне оновлення, 04 - якщо ви відправляєте в роздріб (використовувати, лише якщо походження US)';
$_['help_origin']                  = 'Який саме момент повинен використовуватися (цей параметр впливає тільки на те, що UPS назви продуктів наведені для користувача)';
$_['help_city']                    = 'Введіть назву міста походження.';
$_['help_state']                   = 'Введіть Штат/провінція походження дволітерного коду.';
$_['help_country']                 = 'Введіть дволітерний код вашої країни походження.';
$_['help_postcode']                = 'Введіть ваше походження zip / «поштовий індекс».';
$_['help_test']                    = 'Використовуйте цей модуль в режимі Тест (YES) чи в робочому режимі (NO)?';
$_['help_quote_type']              = 'Цитата для Житлової чи Комерційної доставки.';
$_['help_service']                 = 'Виберіть UPS послуги будуть запропоновані.';
$_['help_insurance']               = 'Включає страхування з загальної продукції як значення';
$_['help_display_weight']          = 'Показати Вагу Доставки? (Наприклад: Вага Доставки: 2.7674 кг)';
$_['help_weight_class']            = 'Встановити кілограми чи фунти.';
$_['help_length_class']            = 'Встановити сантиметри чи дюйми.';
$_['help_dimension']			   = 'Це, як передбачається, буде ваш середній розмір упаковки. Індивідуальні розміри не підтримуються в цей час, так що ви повинні ввести середні розміри такі як 5x5x5.';
$_['help_debug']      			   = 'Зберегти дані відпралено/отримано в системному журналі';

// Error
$_['error_permission']             = 'Попередження: Немає дозволу на змінення налаштунків доставки UPS (США)!';
$_['error_key']                    = 'Потрібен ключ доступу!';
$_['error_username']               = 'Потрібно ім\'я користувача!';
$_['error_password']               = 'Потрібен пароль!';
$_['error_city']                   = 'Введіть місто походження!';
$_['error_state']                  = 'Введіть штат/провинцію походження!';
$_['error_country']                = 'Введіть країну походження!';
$_['error_dimension']              = 'Введіть середні розміри!';