<?php
// Heading
$_['heading_title']	   = 'יומן שגיאות';

// Text
$_['text_success']	   = 'הצלחה: בהצלחה ניקית את יומן רישום השגיאות שלך!';
$_['text_list']        = 'רשימת שגיאות';

// Error
$_['error_warning']	   = 'אזהרה: שלך %s קובץ יומן רישום שגיאות הוא %s!';
$_['error_permission'] = 'אזהרה: אין לך הרשאה כדי לנקות את יומן רישום השגיאות!';