<?php
// Text
$_['text_success']     = 'שינוי עגלת הקניות בוצע בהצלחה!';

// Error
$_['error_permission'] = 'אזהרה: אין לך הרשאה לגשת ל- API!';
$_['error_stock']      = 'המוצרים מסומנים * * * אינם זמינים בכמות הרצויה או לא זמינים במלאי!';
$_['error_minimum']    = 'סכום ההזמנה המינימלית עבור %s הוא %s!';
$_['error_store']      = 'לא ניתן לרכוש מוצרים מהחנות אותה בחרת!';
$_['error_required']   = 'חובה למלא את השדה %s!';