<?php
// Text
$_['text_success']     = 'הצלחה: הנחת הקופון שלך התקבלה!';

// Error
$_['error_permission'] = 'אזהרה: אין לך הרשאה לגשת ל- API!';
$_['error_coupon']     = 'אזהרה: קופון אינו חוקי, פג תוקף או הגיע למגבלה שלו עבור השימוש!';