<?php
// Text
$_['text_success']       = 'שינית בהצלחה את הלקוחות';

// Error
$_['error_permission']   = 'אזהרה: אין לך הרשאה לגשת ל- API!';
$_['error_firstname']    = 'שם פרטי חייב להיות בין 1 ל- 32 תווים!';
$_['error_lastname']     = 'שם המשפחה חייב להיות בין 1 ל- 32 תווים!';
$_['error_email']        = 'כתובת דואר אלקטרוני לא חוקית!';
$_['error_telephone']    = 'מספר הטלפון שלך חייב להיות באורך של 8-20 ספרות.';
$_['error_custom_field'] = 'חובה למלא את השדה %s!';