<?php
// Text
$_['text_success']     = 'הצלחה: ההנחת נקודות הזיכוי שלך הוחלה!';

// Error
$_['error_permission'] = 'אזהרה: אין לך הרשאה לגשת ל- API!';
$_['error_reward']     = 'אזהרה: נא הזן את כמות נקודות מצטברות לשימוש!';
$_['error_points']     = 'אזהרה: אין לך נקודות מצטברות %s!';
$_['error_maximum']    = 'אזהרה: המספר המרבי של נקודות שניתן להחיל הוא %s!';