<?php
// Text
$_['text_address']       = 'הצלחה: כתובת משלוח הוגדרה!';
$_['text_method']        = 'הצלחה: שיטת משלוח הוגדרה!';

// Error
$_['error_permission']   = 'אזהרה: אין לך הרשאה לגשת ל- API!';
$_['error_firstname']    = 'שם פרטי חייב להיות בין 1 ל- 32 תווים!';
$_['error_lastname']     = 'שם המשפחה חייב להיות בין 1 ל- 32 תווים!';
$_['error_address_1']    = 'הכתובת חייבת להיות בין 3 עד 128 תווים!';
$_['error_city']         = 'העיר חייבת להיות בין 2 ל- 128 תווים!';
$_['error_postcode']     = 'מיקוד חייב להיות בין 2 ו 10 תווים עבור המדינה הזו!';
$_['error_country']      = 'אנא בחר מדינה!';
$_['error_zone']         = 'אנא בחר אזור / מדינה!';
$_['error_custom_field'] = 'חובה למלא את השדה %s!';
$_['error_address']      = 'אזהרה: נדרשת כתובת למשלוח!';
$_['error_method']       = 'אזהרה: יש לבחור אופן משלוח!';
$_['error_no_shipping']  = 'אזהרה: אין אפשרויות משלוח זמינות!';