<?php
// Text
$_['text_success']     = 'הצלחה: ההנחת שובר המתנה שלך הוחלה!';
$_['text_cart']        = 'שינוי עגלת הקניות בוצע בהצלחה!';

$_['text_for']         = '%s שובר מתנה עבור %s';

// Error
$_['error_permission'] = 'אזהרה: אין לך הרשאה לגשת ל- API!';
$_['error_voucher']    = 'אזהרה: שובר מתנה זה פג תוקף או שהזכות לשימוש בו חלפה!';
$_['error_to_name']    = 'שם הנמען חייב להיות בין 1 ל- 64 תווים!';
$_['error_from_name']  = 'השם שלך חייב להיות בין 1 ל- 64 תווים!';
$_['error_email']      = 'כתובת דואר אלקטרוני לא חוקית!';
$_['error_theme']      = 'עליך לבחור ערכת נושא!';
$_['error_amount']     = 'סכום חייב להיות בין %s %s!';