<?php
// Heading
$_['heading_title']                     = 'Імпорт товару';
$_['text_openbay']                      = 'OpenBay Pro';
$_['text_ebay']                         = 'eBay';

// Text
$_['text_sync_import_line1']            = '<strong> Обережно! </ strong> Це імпортує всі ваші товари на eBay і побудує структуру категорій у вашому магазині. Рекомендується видалити всі категорії продуктів, перш ніж запускати цей параметр. <Br / Категорія продуктів береться зі стандартних категорій eBay, a не з вашого магазину (якщо у вас є магазин eBay). Можна перейменувати, видаляти і редагувати імпортовані категорії, не зачіпаючи ваші eBay товари.';
$_['text_sync_import_line3']            = 'Вам необхідно забезпечити можливість приймати вашим сервером великі обсяги даних. 1000 eBay пунктів становить близько 40 МБ, вам потрібно буде розрахувати необхідний обсяг. Якщо ваш запит не вдалий, то це швидше за все через занадто малі налаштування. Ліміт пам`яті PHP повинен бути близько 128 МБ.';
$_['text_sync_server_size']             = 'В даний час сервер може прийняти: ';
$_['text_sync_memory_size']             = 'Обмеження пам`яті PHP: ';
$_['text_import_confirm']				= 'Це імпортує всі ваші категорії на eBay як нові продукти. Ви впевнені? Це не можна буде скасувати! Попередньо переконайтеся, що у вас є резервна копія даних!';
$_['text_import_notify']				= 'Ваш запит імпорту був відправлений для обробки. Імпорт займає близько 1: 00 за 1000 одиниць.';
$_['text_import_images_msg1']           = 'зображення знаходяться на розгляді eBay. Оновити цю сторінку, якщо кількість не зменшується.';
$_['text_import_images_msg2']           = 'натисніть тут';
$_['text_import_images_msg3']           = 'очікуйте. Докладніше про те, чому це сталося, можна дізнатися <a href="http://shop.openbaypro.com/index.php?route=information/faq&topic=8_45" target="_blank"> тут </a>';

// Entry
$_['entry_import_item_advanced']        = 'Отримати додаткові дані';
$_['entry_import_categories']         	= 'Імпорт категорій';
$_['entry_import_description']			= 'Імпорт опису елементів';
$_['entry_import']						= 'Імпорт елементів eBay';

// Buttons
$_['button_import']						= 'Import';

// Help
$_['help_import_item_advanced']        	= 'Імпортування займе в 10 разів більше часу. Імпорт ваги, розмірів, ISBN та інших доступних даних';
$_['help_import_categories']         	= 'Створює структуру категорії у вашому магазині відповідно до категорій eBay';
$_['help_import_description']         	= 'Це буде імпортувати все, включаючи HTML, дані відвідування і т.д.';

// Error
$_['error_import']                   	= 'Не вдалося завантажити';
$_['error_maintenance']					= 'Ваш магазин знаходиться в режимі обслуговування. Імпорт не здійснено!';
$_['error_ajax_load']					= 'Не вдалося підключитися до сервера';
$_['error_validation']					= 'Ви повинні зареєструватися, щоб мати свій маркер API і включити модуль.';