<?php
// Heading
$_['heading_title']         		= 'Елементи списку';
$_['text_openbay']					= 'OpenBay Pro';
$_['text_ebay']						= 'eBay';

// Buttons
$_['button_resync']               	= 'Повторна синхронізація';
$_['button_check_unlinked']       	= 'Виділити невибрані позиції';
$_['button_remove_link']       		= 'Видалити позицію';

// Errors
$_['error_ajax_load']          		= 'На жаль не вдалося отримати відповідь. Спробуйте пізніше.';
$_['error_validation']         		= 'Ви повинні зареєструватися, щоб мати свій маркер API і включити модуль.';
$_['error_no_listings']      		= 'Не знайдено пов\'язані продукти';
$_['error_link_value']          	= 'Немає Посилання';
$_['error_link_no_stock']    		= 'Позиція не може бути створена для виведення на склад. Товари на eBay закінчилися.';
$_['error_subtract_setting']        = 'Цей товар не враховується на складі в OpenCart.';

// Text
$_['text_linked_items']             = 'Зв\'язані елементи';
$_['text_unlinked_items']           = 'Непов\'язані об\'єкти';
$_['text_alert_stock_local']        = 'Ваш eBay список наявності товару буде оновлюватися відповідно до рівня запасів магазину!';
$_['text_link_desc1']               = 'Синхронізація товарів дозволяє управляти наявністю товару в списках Amazon.';
$_['text_link_desc2']               = 'Для кожної позиції, яка була оновлена ​​локально (у Вашому магазині OpenCart), буде оновлений Ваш список на eBay';
$_['text_link_desc3']               = 'Запас у Вашому магазині, це запас який можна продати. Ваш eBay рівень запасів повинен відповідати йому.';
$_['text_link_desc4']               = 'Ваш виділений запас - товари, які продані, але ще не були оплачені. Ці товари слід виділити і не враховувати при розрахунку наявних запасів.';
$_['text_text_linked_desc']         = 'Пов\'язані товари це OpenCart товари, які пов\'язані з eBay списком оголошень.';
$_['text_text_unlinked_desc']       = 'Незв\'язані товари перераховані в Ваших списках eBay, але не містять посилань на будь-який з ваших товарів OpenCart.';
$_['text_text_unlinked_info']       = 'Натисніть кнопку перевірити незв\'язані елементи для пошуку в ваших активних eBay списках незв\'язаних елементів. Це може зайняти тривалий час, якщо у вас багато eBay списків.';
$_['text_text_loading_items']       = 'Завантаження новин';
$_['text_failed']       			= 'Не вдалося завантажити';
$_['text_limit_reached']       		= 'Досягнуто максимальну кількість перевірок на запит, натисніть кнопку, щоб продовжити пошук';
$_['text_stock_error']       		= 'Помилка магазину';
$_['text_listing_ended']       		= 'Список закінчився';
$_['text_filter']             		= 'Фільтр';
$_['text_filter_title']             = 'Заголовок';
$_['text_filter_range']             = 'Рівень стоку';
$_['text_filter_range_from']        = 'Мінімум';
$_['text_filter_range_to']          = 'Максимум';
$_['text_filter_var']             	= 'Включити варіанти';

// Tables
$_['column_action']            		= 'Дія';
$_['column_status']            		= 'Стан';
$_['column_variants']          		= 'Варіанти';
$_['column_item_id']            	= 'eBay ID товару';
$_['column_product']           		= 'Продукт';
$_['column_product_auto']      		= 'Назва продукту (автоматичне заповнення)';
$_['column_listing_title']     		= 'eBay назва списку';
$_['column_allocated']         		= 'Виділений стік';
$_['column_ebay_stock']        		= 'eBay стік';
$_['column_stock_available']   		= 'Сток магазину';
$_['column_stock_reserve']   		= 'Рівень резерву';