<?php
// Heading
$_['heading_title']               	= 'Новий список';
$_['text_ebay']               		= 'eBay';
$_['text_openbay']               	= 'OpenBay Pro';

// Text
$_['text_listing_1day']             = '1 день';
$_['text_listing_3day']             = '3 дні';
$_['text_listing_5day']             = '5 днів';
$_['text_listing_7day']             = '7 днів';
$_['text_listing_10day']            = '10 днів';
$_['text_listing_30day']            = '30 днів';
$_['text_listing_gtc']              = 'GTC - Дійсний до скасування';
$_['text_none']                     = 'Без звуку';
$_['text_pixels']                   = 'пікселів';
$_['text_add']                      = 'додати';
$_['text_other']                    = 'Інші';
$_['text_loading']                  = 'Завантаження';
$_['text_confirm_action']           = 'Ви впевнені?';
$_['text_paypal']           		= 'PayPal адреса електронної пошти ';
$_['text_return']                   = 'Повернутися до списку товарів';
$_['text_category_suggested_help']  = 'Грунтуючись на заголовку';
$_['text_category_popular_help']    = 'На підставі вашої історії';
$_['text_category_checking']        = 'Перевірка вимог eBay категорії , будь ласка, зачекайте';
$_['text_features_help']        	= 'Введена спеціалізація товару, допоможе покупцеві точніше вибрати необхідне. Також, це може поліпшити ефективність товару для eBay, при заповненні значень полів.';
$_['text_images_text_1']            = 'eBay зображення будуть завантажені на eBay. Великорозмірні зображення і галерея можуть коштувати більше у списку.';
$_['text_images_text_2']            = 'Зображення для шаблону будуть додані до вашого опису та розміщення з вашого сайту, це безкоштовно. (Ваш список шаблон повинен мати {gallery} тег)';
$_['text_template_image']           = 'Шаблон зображення';
$_['text_main_image_ebay']          = 'Основне зображення на eBay';
$_['text_image_ebay']               = 'eBay зображення';
$_['text_images_none']              = 'У вас немає зображень для даного продукту, необхідно додати зображення, перш ніж ви можете отримати список';
$_['text_width']      				= 'Ширина';
$_['text_height']      				= 'Висота';
$_['text_px']      					= 'пікс';
$_['text_item_postcode_help']       = 'Поштовий індекс допоможе вибрати eBay правильне місце розташування вашої компанії';
$_['text_item_location_help']       = 'Введення міста є менш надійним, ніж поштовий індекс';
$_['text_despatch_country_help']    = 'Це країна, з якої буде відправлений товар';
$_['text_shipping_zones']           = 'Відправка на території';
$_['text_shipping_worldwide']       = 'По всьому світу';
$_['text_shipping_flat']           	= 'Фіксована ставка';
$_['text_shipping_calculated']      = 'Розраховується';
$_['text_shipping_freight']         = 'Вантажний';
$_['text_unit']       				= 'Блок';
$_['text_unit_english']       		= 'Українська';
$_['text_unit_metric']       		= 'Метрична система';
$_['text_weight_major']       		= 'Основна маса';
$_['text_weight_minor']       		= 'Мала маса';
$_['text_package']       			= 'Вид упаковки';
$_['text_shape']       				= 'Неправильна форма';
$_['text_width']       				= 'Ширина';
$_['text_length']       			= 'Довжина';
$_['text_depth']       				= 'Глибина / Висота';
$_['text_return_accepted']          = 'Повернено вірно?';
$_['text_return_type']              = 'Тип повернення';
$_['text_return_policy']            = 'Політика повернення';
$_['text_return_days']              = 'Дні повернення';
$_['text_return_scosts']            = 'Витрати з доставки';
$_['text_return_restock']           = 'Плата за поповнення';
$_['text_return_scosts_1']          = 'Покупець оплачує всі повернення';
$_['text_return_scosts_2']          = 'Продавець оплачує всі повернення';
$_['text_review_costs']             = 'Перелік витрат';
$_['text_review_costs_total']       = 'Загальна кількість зборів eBay';
$_['text_review_edit']              = 'редагувати';
$_['text_preview']             	 	= 'Попередній Опис';
$_['text_verify']             	 	= 'Перевірити';
$_['text_created_title']            = 'Оголошення створено';
$_['text_created_msg']              = 'Створено список eBay. Номер пункту eBay:';
$_['text_option_images']            = 'Варіації зображення';
$_['text_option_images_grp']        = 'Виберіть групу';
$_['text_option_images_choice']     = 'Зображення';
$_['text_option_description']       = 'Варіації зображень можуть використовуватися, коли користувач вибирає товар. Можна використовувати тільки одну групу зображень і їх повинно бути не більше 12 штук. За замовчуванням, зображення завантажуються з вказаного значення в каталозі налаштувань.';
$_['text_catalog_help']             = 'Змінить основне зображення і буде використовуватися в каталозі eBay';
$_['text_failed_title']             = 'Не вдалося знайти товар';
$_['text_failed_msg1']              = 'Може бути кілька причин для цього.';
$_['text_failed_li1']               = 'Якщо ви новий eBay-продавець (або ще жодного разу не продавали), то вам необхідно зв\'язатися з eBay, щоб зняти обмеження.';
$_['text_failed_li2']               = 'Можливо, ви не підписані на продаж Manager Pro, це обов\'язково для eBay.';
$_['text_failed_li3']               = 'Ваш аккаунт на OpenBay Pro заморожений, будь ласка, перейдіть в адміністраторську панель модуля у вкладку «Мій акаунт».';
$_['text_failed_contact']           = 'Якщо ця помилка продовжує з\'являтися, переконайтеся, що проблема не належить до перерахованих вище і зверніться в службу підтримки.';
$_['text_template_images']          = 'Шаблон зображень';
$_['text_ebay_images']              = 'eBay зображення';
$_['text_shipping_first']           = 'Перший елемент';
$_['text_shipping_add']             = 'Додаткові елементи';
$_['text_shipping_service']         = 'Служба';
$_['text_stock_reserved']           = ' буде зарезервовано';

// Column
$_['column_stock_total']      		= 'На складі';
$_['column_stock_col_qty']          = 'До списку';
$_['column_stock_col_qty_reserve']  = 'Зарезервовано';
$_['column_price_ex_tax']           = 'За винятком податків';
$_['column_price_inc_tax']          = 'Включаючи податок';
$_['column_stock_col_comb']         = 'Поєднання';
$_['column_price']          		= 'Ціна';
$_['column_stock_col_enabled']      = 'Вкл';

// Entry
$_['entry_shop_category']           = 'Категорія магазину';
$_['entry_category_popular']        = 'ПОПУЛЯРНІ РУБРИКИ';
$_['entry_category_suggested']      = 'Пропоновані категорії eBay';
$_['entry_category']                = 'Категорія';
$_['entry_listing_condition']       = 'Стан елемента';
$_['entry_listing_duration']        = 'Термін розміщення';
$_['entry_search_catalog']          = 'Пошук за каталогом eBay:';
$_['entry_catalog']            		= 'Використовувати зображення за замовчуванням';
$_['entry_title']                   = 'Заголовок';
$_['entry_subtitle']                = 'Підзаголовок';
$_['entry_description']             = 'Опис';
$_['entry_profile_load']            = 'Завантажити профіль';
$_['entry_template']                = 'Тема';
$_['entry_image_gallery']           = 'Розмір зображення в галереї';
$_['entry_image_thumb']             = 'Стандартний розмір';
$_['entry_images_supersize']        = 'Дуже великий розмір';
$_['entry_images_gallery_plus']     = 'Галерея плюс';
$_['entry_gallery_select_all']      = 'Поставте галочку, щоб вибрати всі ваші зображення одночасно';
$_['text_stock_matrix']             = 'Матриця складу';
$_['entry_qty']                     = 'Кількість до списку';
$_['entry_price']             		= 'Ціна';
$_['entry_tax_inc']                 = 'Податок включений';
$_['entry_offers']                  = 'Дозволити покупцям робити свої пропозиції';
$_['entry_private']                 = 'Приватні оголошення';
$_['entry_imediate_payment']        = 'Чи потрібна негайна оплата?';
$_['entry_payment']                 = 'Всі платежі прийняті';
$_['entry_payment_instruction']     = 'Розпорядження про оплату';
$_['entry_item_postcode']           = 'Поштовий індекс місцеположення';
$_['entry_item_location']           = 'Місто або штат місцеположення';
$_['entry_despatch_country']        = 'Країна відправки';
$_['entry_despatch_time']           = 'Час відправки';
$_['entry_shipping_getitfast']      = 'Отримати якомога швидше!';
$_['entry_shipping_cod']           	= 'Накладеним платежем';
$_['entry_shipping_type_nat']       = 'Відправка державними службами';
$_['entry_shipping_nat']            = 'Державні транспортні послуги';
$_['entry_shipping_handling_nat']   = 'Оплата за обробку замовлення (держ. Податок)';
$_['entry_shipping_in_desc']        = 'Інформація про вантаж в описі';
$_['entry_shipping_type_int']       = 'Міжнародний тип доставки';
$_['entry_shipping_intnat']         = 'Міжнародні транспортні послуги';
$_['entry_shipping_handling_int']   = 'Оплата за обробку замовлення (міжнар. Податок)';

// Tab
$_['tab_feature']              		= 'Можливості';
$_['tab_ebay_catalog']              = 'Каталог eBay';
$_['tab_description']          		= 'Опис';
$_['tab_price']                		= 'Ціна і опис';
$_['tab_payment']              		= 'Платежі';
$_['tab_returns']              		= 'Повернення';

// Help
$_['help_quantity_reserve']         = 'Введіть меншу суму, якщо ви хочете зберегти низький рівень залишків на eBay';
$_['help_price_ex_tax']        		= 'Ваша ціна товару без урахування податків. Це значення не надсилається на eBay.';
$_['help_price_inc_tax']       		= 'Це значення відправляється на eBay і це ціна, яку необхідно буде заплатити.';
$_['help_private']             		= 'Сховати імена покупців';

// Error
$_['error_choose_category']    		= 'Ви повинні вибрати категорію';
$_['error_search_text']         	= 'Введіть текст для пошуку';
$_['error_no_stock']           		= 'У список не можна додати елемент, якого немає на складі';
$_['error_catalog_data']    		= 'Дані каталогу eBay не були знайдені для вашого товару';
$_['error_missing_settings']        = 'Не можна додати елемент в список до синхронізації налаштувань eBay';
$_['error_category_load']   		= 'Неможливо завантажити категорії';
$_['error_features']   				= 'Помилка завантаження опцій';
$_['error_catalog_load']   			= 'Помилка завантаження каталогу';
$_['error_category_sync']          	= 'Необхідно виправити проблеми з категорією, перш ніж працювати зі списком. Спробуйте повторно синхронізувати їх у розділі адміністрації модулів.';
$_['error_choose_category']			= 'Будь ласка виберіть категорію eBay';
$_['error_sku']           			= 'Не вдається відправити продукт без SKU';
$_['error_name']          			= 'Неможливо відправити продукт без імені';
$_['error_name_length']      		= 'Найменування продукту не повинно перевищувати 80 символів';
$_['error_item_location']           = 'Введіть поштовий індекс пункту відправлення';
$_['error_dispatch_time']          	= 'Введіть час відправки';
$_['error_shipping_national']       = 'Додайте принаймні одну національну службу доставки';
$_['error_stock']         			= 'Ви можете показувати предмети, які є в наявності';
$_['error_duration']            	= 'Виберіть тривалість списку';
$_['error_listing_duration']      	= 'Виберіть тривалість списку і категорію для завантаження цих опцій';
$_['error_image_size']          	= 'Переконайтеся, що у вас є галерея і обраний стандартний розмір зображень';
$_['error_no_images']            	= 'Список зображень повинен містити хоча б одне зображення, завантажене на eBay';
$_['error_main_image']           	= 'Вам необхідно вибрати основне зображення для eBay з вашого списку зображень';