<?php
// Heading
$_['heading_title']           	= 'Cинхронізувати';
$_['text_openbay']              = 'OpenBay Pro';
$_['text_ebay']                 = 'eBay';

// Buttons
$_['button_update']				= 'Поновити';

// Entry
$_['entry_sync_categories']     = 'Отримати основні категорії eBay ';
$_['entry_sync_shop']        	= 'Отримати категорії вашого магазину';
$_['entry_sync_setting']     	= 'Отримати параметри';

// Text
$_['text_complete']             = 'Завершено';
$_['text_sync_desc']            = 'Синхронізація вашого магазину з останніми доступними доставками і категоріями параметри від eBay, ці дані лише для параметрів при складанні списку пункт на eBay - не імпортувати його категорії на ваш магазин і т. д.';
$_['text_ebay_categories'] 		= 'Це може зайняти деякий час, почекати 5 хвилин, перш ніж робити що-небудь ще.';
$_['text_category_import']      = 'Категорії вашого eBay  магазину були імпортовані.';
$_['text_setting_import']  		= 'Налаштування були імпортовані.';

// Help
$_['help_sync_categories']   	= 'Не імпортувати будь-які категорії до вашого магазину!';
$_['help_sync_shop']   			= 'Не імпортувати будь-які категорії до вашого магазину!';
$_['help_sync_setting']			= 'Це імпортує доступні способи оплати, доставки, місць і багато іншого.';

// Errors
$_['error_settings']			= 'Помилка під час завантаження параметрів.';
$_['error_failed']              = 'Не вдалося завантажити';