<?php
// Heading
$_['heading_title']             = 'eBay резюме';
$_['text_openbay']              = 'OpenBay Pro';
$_['text_ebay']                 = 'eBay';

// Text
$_['text_use_desc']             = 'Це сторінка резюме eBay облікового запису. Це швидкий знімок будь-яких обмежень на облікового запису поряд з вашого DSR продажу продуктивності.';
$_['text_ebay_limit_head']      = 'Ваш EBay рахунок має обмеження продажу!';
$_['text_ebay_limit_t1']        = 'Ви можете продати';
$_['text_ebay_limit_t2']        = 'кілька елементів (це загальна кількість елементів, не окремі списки) для значення';
$_['text_ebay_limit_t3']        = 'Під час спроби створити нові списки, це не спрацює, якщо ви перевищувати суми, що вище.';
$_['text_as_described']         = 'Елемент, як описано';
$_['text_communication']        = 'Комунікації';
$_['text_shippingtime']         = 'Терміни доставки';
$_['text_shipping_charge']      = 'Витрати доставки';
$_['text_score']                = 'Рахунок';
$_['text_count']                = 'Рахувати';
$_['text_report_30']            = '30 днів';
$_['text_report_52']            = '52 тижнів';
$_['text_title_dsr']            = 'DSR звіти';
$_['text_failed']               = 'Не вдалося завантажити';

// Error
$_['error_validation']     		= 'Ви повинні зареєструватися, щоб мати свій маркер API і включити модуль.';
$_['error_ajax_load']      		= 'На жаль, не вдалося підключитися до сервера';