<?php
// Heading
$_['heading_title']    = 'ניהול תמונות';

// Text
$_['text_uploaded']    = 'הקובץ הועלה בהצלחה!';
$_['text_directory']   = 'התיקייה נוצרה בהצלחה!';
$_['text_delete']      = 'הקובץ או התיקייה נמחקו!';

// Entry
$_['entry_search']     = 'חיפוש...';
$_['entry_folder']     = 'שם תיקייה';

// Error
$_['error_permission'] = 'אזהרה: אין לך הרשאה לביצוע הפעולה!';
$_['error_filename']   = 'אזהרה: שם הקובץ חייב להיות בין 3 ל- 255 תווים!';
$_['error_folder']     = 'אזהרה: שם התיקייה חייב להיות בין 3 ל- 255 תווים!';
$_['error_exists']     = 'אזהרה: כבר קיים קובץ או ספריה באותו השם!';
$_['error_directory']  = 'אזהרה: תיקיה לא קיימת!';
$_['error_filetype']   = 'אזהרה: סוג קובץ שגוי!';
$_['error_upload']     = 'אזהרה: לא הייתה אפשרות להעלות את הקובץ מסיבה לא ידועה!';
$_['error_delete']     = 'אזהרה: אתה לא יכול למחוק תיקיה זו!';