<?php
// header
$_['heading_title']   = 'שכחת את הסיסמא שלך?';

// Text
$_['text_forgotten']  = 'שכחת את הסיסמא';
$_['text_your_email'] = 'כתובת הדואר האלקטרוני שלך';
$_['text_email']      = 'הזן את כתובת הדואר האלקטרוני המשויכת לחשבון שלך. לחץ על שליחה כדי לקבל קישור איפוס סיסמה לדוא"ל שלך.';
$_['text_success']    = 'נשלח דוא"ל עם קישור איפוס סיסמה לכותבת דוא"ל של המנהל.';

// Entry
$_['entry_email']     = 'כתובת הדואר אלקטרוני';
$_['entry_password']  = 'סיסמה חדשה';
$_['entry_confirm']   = 'אישור';

// Error
$_['error_email']     = 'אזהרה: כתובת הדואר האלקטרוני לא נמצאה ברשומות שלנו, אנא נסה שוב!';
$_['error_password']  = 'הסיסמה צריכה להיות בין 11 ל 255 תווים!';
$_['error_confirm']   = 'שדה הסיסמה ואישור סיסמה אינם תואמים!';