<?php
// Text
$_['text_affiliate']                   = 'שותפים';
$_['text_api']                         = 'API';
$_['text_attribute']                   = 'מאפיינים';
$_['text_attribute_group']             = 'קבוצות מאפייני מוצר';
$_['text_backup']                      = 'גיבוי / שחזור';
$_['text_banner']                      = 'באנרים';
$_['text_catalog']                     = 'קטלוג';
$_['text_category']                    = 'קטגוריות';
$_['text_country']                     = 'מדינות';
$_['text_coupon']                      = 'קופונים';
$_['text_currency']                    = 'מטבעות';
$_['text_customer']                    = 'לקוחות';
$_['text_customer_group']              = 'קבוצות לקוחות';
$_['text_customer_ban_ip']             = 'חסימת IP';
$_['text_custom_field']                = 'שדות מותאמים אישית';
$_['text_dashboard']                   = 'לוח מחוונים';
$_['text_design']                      = 'עיצוב';
$_['text_download']                    = 'הורדות';
$_['text_error_log']                   = 'יומן שגיאות';
$_['text_extension']                   = 'הרחבות';
$_['text_feed']                        = 'הזנות';
$_['text_filter']                      = 'מסננים';
$_['text_geo_zone']                    = 'אזורים גיאוגרפים';
$_['text_information']                 = 'מידע';
$_['text_installer']                   = 'התקנת הרחבות';
$_['text_language']                    = 'שפות';
$_['text_layout']                      = 'פריסות עמוד';
$_['text_localisation']                = 'מקומי';
$_['text_location']                    = 'כתובת החנות';
$_['text_contact']                     = 'דואר';
$_['text_marketing']                   = 'שיווק';
$_['text_modification']                = 'שינויים';
$_['text_manufacturer']                = 'יצרנים';
$_['text_module']                      = 'מודולים';
$_['text_option']                      = 'אפשרויות';
$_['text_order']                       = 'הזמנות';
$_['text_order_status']                = 'מצב הזמנות';
$_['text_payment']                     = 'תשלומים';
$_['text_paypal']                      = 'PayPal';
$_['text_paypal_search']               = 'חיפוש תנועות';
$_['text_product']                     = 'מוצרים';
$_['text_reports']                     = 'דוחות';
$_['text_report_sale_order']           = 'הזמנות';
$_['text_report_sale_tax']             = 'מס';
$_['text_report_sale_shipping']        = 'משלוח';
$_['text_report_sale_return']          = 'החזרות';
$_['text_report_sale_coupon']          = 'קופונים';
$_['text_report_product_viewed']       = 'נצפו';
$_['text_report_product_purchased']    = 'נקנה';
$_['text_report_customer_activity']    = 'פעילות הלקוח';
$_['text_report_customer_online']      = 'לקוחות מקוונים';
$_['text_report_customer_order']       = 'הזמנות';
$_['text_report_customer_reward']      = 'נקודות מצטברות';
$_['text_report_customer_credit']      = 'קרדיט';
$_['text_report_affiliate']            = 'שותפים';
$_['text_report_affiliate']            = 'עמלה';
$_['text_report_affiliate_activity']   = 'פעילות שותפים';
$_['text_review']                      = 'ביקורות';
$_['text_return']                      = 'החזרות';
$_['text_return_action']               = 'פעולות החזרה';
$_['text_return_reason']               = 'סיבות החזרה';
$_['text_return_status']               = 'סטטוסים של החזרות';
$_['text_sale']                        = 'מכירות';
$_['text_shipping']                    = 'משלוח';
$_['text_setting']                     = 'הגדרות';
$_['text_stock_status']                = 'מצב המניות';
$_['text_system']                      = 'מערכת';
$_['text_tax']                         = 'מיסים';
$_['text_tax_class']                   = 'קבוצות מס';
$_['text_tax_rate']                    = 'שיעורי מס';
$_['text_tools']                       = 'כלים';
$_['text_total']                       = 'סך הכל הזמנות';
$_['text_upload']                      = 'העלאות';
$_['text_user']                        = 'משתמשים';
$_['text_users']                       = 'משתמשים';
$_['text_user_group']                  = 'קבוצות משתמשים';
$_['text_voucher']                     = 'שוברי מתנה';
$_['text_voucher_theme']               = 'ערכונת נושא לשוברים';
$_['text_weight_class']                = 'רשימת יחידות משקל';
$_['text_length_class']                = 'רשימת יחידות אורך';
$_['text_zone']                        = 'אזורים';
$_['text_recurring']                   = 'פרופילים תשלומים חוזרים';
$_['text_order_recurring']             = 'הזמנות תשלומים חוזרים';
$_['text_openbay_extension']           = 'OpenBay Pro';
$_['text_openbay_dashboard']           = 'לוח מחוונים';
$_['text_openbay_orders']              = 'עדכון הזמנות מרובות';
$_['text_openbay_items']               = 'נהל פריטים';
$_['text_openbay_ebay']                = 'eBay';
$_['text_openbay_amazon']              = 'Amazon (EU)';
$_['text_openbay_amazonus']            = 'Amazon (US)';
$_['text_openbay_settings']            = 'הגדרות';
$_['text_openbay_links']               = 'קישורי פריט';
$_['text_openbay_report_price']        = 'דו"ח תמחור';
$_['text_openbay_order_import']        = 'ייבוא הזמנה';
$_['text_paypal_manage']               = 'PayPal';
$_['text_paypal_search']               = 'חיפוש';