<?php
// Text
$_['text_title']				= 'העברה בנקאית';
$_['text_instruction']			= 'הוראות ההעברה הבנקאית';
$_['text_description']			= 'בבקשה להעביר את סך התשלומים לחשבון הבנק הבא.';
$_['text_payment']				= 'הזמנתך לא תשלח עד קבלת התשלום.';