<?php
// Text
$_['text_title']				= 'תשלום באמצעות שיק / הוראה בנקאית';
$_['text_instruction']			= 'הוראות לביצוע התשלום באמצעות שיק או המחאה בנקאית';
$_['text_payable']				= 'העבר תשלום ל: ';
$_['text_address']				= 'שלח תשלום עבור: ';
$_['text_payment']				= 'הזמנתך לא תשלח עד קבלת התשלום.';