<?php
// Text
$_['text_title']				= 'כרטיס אשראי (Paymate)';
$_['text_unable']				= 'אפשרות לאתר או לעדכן את מצב ההזמנה שלך';
$_['text_declined']				= 'התשלום נדחה על ידי Paymate';
$_['text_failed']				= 'Paymate העסקה נכשלה';
$_['text_failed_message']		= '<p>לצערי אירעה שגיאה שמעבד את התנועה Paymate.</p> <p><b>אזהרה:</b>%s</p> <p>נא לבדוק את יתרת החשבון Paymate שלך לפני שתנסה לעבד מחדש צו זה</p> <p>אם אתה מאמין תנועה זו הושלמה בהצלחה, או מראה כמו הפחתה בחשבונך Paymate, אנא <a href="%s"> צור קשר</a> עם פרטי ההזמנה שלך.</p>';
$_['text_basket']				= 'עגלת קניות';
$_['text_checkout']				= 'תשלום';
$_['text_success']				= 'הצלחה';