<?php
// Text
$_['text_title']				= 'אשראי או כרטיס חיוב (מעובד באופן מאובטח באמצעות פיי פאל)';
$_['text_credit_card']			= 'פרטי כרטיס האשראי';
$_['text_start_date']			= '(אם זמין)';
$_['text_issue']				= '(עבור מאסטרו סולו וכרטיסי בלבד)';
$_['text_wait']					= 'נא המתן!';

// Entry
$_['entry_cc_owner']			= 'מבעל הכרטיס:';
$_['entry_cc_type']				= 'סוג הכרטיס:';
$_['entry_cc_number']			= 'מספר כרטיס:';
$_['entry_cc_start_date']		= 'כרטיס בתוקף מתאריך:';
$_['entry_cc_expire_date']		= 'תאריך תפוגת הכרטיס:';
$_['entry_cc_cvv2']				= 'שלוש ספרות אחרונות מאחרי הכרטיס (לאבטחה):';
$_['entry_cc_issue']			= 'כרטיס מספר:';

// Error
$_['error_required']			= 'אזהרה: כל תשלום מידע שדות נדרשים.';
$_['error_general']				= 'אזהרה: אירעה בעיה כללית עם התנועה. נא נסה שוב.';
$_['error_config']				= 'אזהרה: תשלום מודול שגיאת תצורה. נא ודא שאישורי הכניסה.';
$_['error_address']				= 'אזהרה: התאמה של עיר כתובת התשלום, מדינה, מיקוד נכשל. נא נסה שוב.';
$_['error_declined']			= 'אזהרה: תנועה זו נדחתה. נא נסה שוב.';
$_['error_invalid']				= 'אזהרה: פרטי כרטיס האשראי שסופק אינו חוקי. נא נסה שוב.';