<?php
// Heading
$_['heading_title']       = 'פריסת עמוד';

// Text
$_['text_success']        = 'הצלחה: שונה הפריסה!';
$_['text_list']           = 'רשימת פריסה';
$_['text_add']            = 'הוסף פריסה';
$_['text_edit']           = 'לערוך פריסה';
$_['text_default']        = 'ברירת מחדל';
$_['text_content_top']    = 'התוכן עליון';
$_['text_content_bottom'] = 'תוכן תחתון';
$_['text_column_left']    = 'עמודה שמאלית';
$_['text_column_right']   = 'עמודה הימנית';

// Column
$_['column_name']         = 'שם פריסה';
$_['column_action']       = 'פעולה';

// Entry
$_['entry_name']          = 'שם פריסה';
$_['entry_store']         = 'חנות';
$_['entry_route']         = 'מסלול';
$_['entry_module']        = 'מודול';
$_['entry_position']      = 'מיקום';
$_['entry_sort_order']    = 'סדר/מיון';

// Error
$_['error_permission']    = 'אזהרה: אין לך הרשאה לשנות פריסות!';
$_['error_name']          = 'פריסת השם חייב להיות בין 3 ל 64 תווים!';
$_['error_default']       = 'אזהרה: פריסה זו אין אפשרות למחוק זה מוקצה כרגע כמו בפריסת חנות כברירת מחדל!';
$_['error_store']         = 'אזהרה: אין אפשרות למחוק פריסה זו, היא מוגדרת כשפת ברירת המחדל של חנות %s!';
$_['error_product']       = 'אזהרה: הפריסה אינה יכולה להימחק מפני שהיא מקושרת ל %s מוצרים!';
$_['error_category']      = 'אזהרה: אין אפשרות למחוק פריסה זו, היא מוקצה כרגע ל %s לקטגוריות!';
$_['error_information']   = 'אזהרה: פריסה זו אין אפשרות למחוק זה היא כרגע מוקצה ל %s דפי מידע!';