<?php
// Heading
$_['heading_title']          = 'Атрибути';

// Text
$_['text_success']           = 'Успіх: Атрибути змінено!';
$_['text_list']              = 'Список атрибутів';
$_['text_add']               = 'Додати атрибут';
$_['text_edit']              = 'Редагування атрибутів';

// Column
$_['column_name']            = 'Ім\'я атрибута';
$_['column_attribute_group'] = 'Група атрибутів';
$_['column_sort_order']      = 'Порядок сортування';
$_['column_action']          = 'Дія';

// Entry
$_['entry_name']             = 'Ім\'я атрибута';
$_['entry_attribute_group']  = 'Група атрибутів';
$_['entry_sort_order']       = 'Порядок сортування';

// Error
$_['error_permission']       = 'Попередження: Ви не маєте дозвіл змінювати атрибути!';
$_['error_attribute_group']  = 'Необхідно вибрати групу атрибутів!';
$_['error_name']             = 'Ім\'я атрибута має містити від 3 до 64 символів!';
$_['error_product']          = 'Попередження: Цей атрибут видалити не можна, оскільки він наразі призначений на %s продукти!';
