<?php
// Text
$_['text_affiliate']                   = 'Affiliés';
$_['text_api']                         = 'API';
$_['text_attribute']                   = 'Attributs';
$_['text_attribute_group']             = 'Groupes d\'attribut';
$_['text_backup']                      = 'Sauvegarde / restauration';
$_['text_banner']                      = 'Bannières';
$_['text_catalog']                     = 'Au catalogue';
$_['text_category']                    = 'Catégories';
$_['text_country']                     = 'Pays';
$_['text_coupon']                      = 'Bons de réduction';
$_['text_currency']                    = 'Monnaies';
$_['text_customer']                    = 'Clients';
$_['text_customer_group']              = 'Groupe client';
$_['text_customer_ban_ip']             = 'IP bannies';
$_['text_custom_field']                = 'Champs personnalisés';
$_['text_dashboard']                   = 'Tableau de Bord';
$_['text_design']                      = 'Design';
$_['text_download']                    = 'Téléchargements';
$_['text_error_log']                   = 'Journal d\'erreurs';
$_['text_extension']                   = 'Extensions';
$_['text_feed']                        = 'Flux';
$_['text_filter']                      = 'Filtres ';
$_['text_geo_zone']                    = 'Zones géo';
$_['text_information']                 = 'Information';
$_['text_installer']                   = 'Installateur d\'extension';
$_['text_language']                    = 'Langues';
$_['text_layout']                      = 'Mises en page';
$_['text_localisation']                = 'Localisations';
$_['text_location']                    = 'Emplacement du magasin';
$_['text_contact']                     = 'Courrier';
$_['text_marketing']                   = 'Marketing';
$_['text_modification']                = 'Modifications';
$_['text_manufacturer']                = 'Fabricants';
$_['text_module']                      = 'Modules';
$_['text_option']                      = 'Options';
$_['text_order']                       = 'Commandes';
$_['text_order_status']                = 'Statuts des Commandes';
$_['text_payment']                     = 'Paiements';
$_['text_paypal']                      = 'PayPal';
$_['text_paypal_search']               = 'Recherche de Transactions';
$_['text_product']                     = 'Produits';
$_['text_reports']                     = 'Bilans';
$_['text_report_sale_order']           = 'Commandes';
$_['text_report_sale_tax']             = 'Impôt';
$_['text_report_sale_shipping']        = 'Expédition';
$_['text_report_sale_return']          = 'Retours';
$_['text_report_sale_coupon']          = 'Bons de réduction';
$_['text_report_product_viewed']       = 'Vu';
$_['text_report_product_purchased']    = 'Acheté';
$_['text_report_customer_activity']    = 'Activité des clients';
$_['text_report_customer_online']      = 'Visiteurs en ligne';
$_['text_report_customer_order']       = 'Commandes';
$_['text_report_customer_reward']      = 'Points de fidélité';
$_['text_report_customer_credit']      = 'Crédit';
$_['text_report_affiliate']            = 'Affiliés';
$_['text_report_affiliate']            = 'Commission';
$_['text_report_affiliate_activity']   = 'Activité d\'affiliation';
$_['text_review']                      = 'Avis';
$_['text_return']                      = 'Retours';
$_['text_return_action']               = 'Opérations de retour';
$_['text_return_reason']               = 'Motifs de retour';
$_['text_return_status']               = 'Statuts des  Retours ';
$_['text_sale']                        = 'Ventes';
$_['text_shipping']                    = 'Expédition';
$_['text_setting']                     = 'Paramètres';
$_['text_stock_status']                = 'Statuts stocks';
$_['text_system']                      = 'Système';
$_['text_tax']                         = 'Taxes';
$_['text_tax_class']                   = 'Classes d\'impôt';
$_['text_tax_rate']                    = 'Taux d\'imposition';
$_['text_tools']                       = 'Outils';
$_['text_total']                       = 'Total de la commande';
$_['text_upload']                      = 'Téléchargements';
$_['text_user']                        = 'Utilisateurs';
$_['text_users']                       = 'Utilisateurs';
$_['text_user_group']                  = 'Groupes d\'utilisateurs';
$_['text_voucher']                     = 'Chèques-cadeaux';
$_['text_voucher_theme']               = 'Themes chèque cadeaux';
$_['text_weight_class']                = 'Catégories de poids';
$_['text_length_class']                = 'Classes de longueur';
$_['text_zone']                        = 'Zones';
$_['text_recurring']                   = 'Profil récurrents';
$_['text_order_recurring']             = 'Commandes récurrentes';
$_['text_openbay_extension']           = 'OpenBay Pro';
$_['text_openbay_dashboard']           = 'Tableau de Bord';
$_['text_openbay_orders']              = 'Mise à jour de la commande en vrac';
$_['text_openbay_items']               = 'Gérer les éléments';
$_['text_openbay_ebay']                = 'eBay';
$_['text_openbay_amazon']              = 'Amazon (EU)';
$_['text_openbay_amazonus']            = 'Amazon (US)';
$_['text_openbay_settings']            = 'Paramètres';
$_['text_openbay_links']               = 'Liens d\'élément';
$_['text_openbay_report_price']        = 'Rapport de prix';
$_['text_openbay_order_import']        = 'Importation de commande';
$_['text_paypal_manage']               = 'PayPal';
$_['text_paypal_search']               = 'RECHERCHES';