<?php
// Heading
$_['heading_title'] = 'התנתקות מהחשבון';

// Text
$_['text_message']  = '<p>נותקת מהחשבון, ניתן עכשיו לעזוב את המחשב בביטחה.</p>
<p>תוכן סל הקניות שלך נשמר, פריטי הסל שלך ישוחזרו עם התחברות מחודשת לחשבונך.</p>';
$_['text_account']  = 'חשבון';
$_['text_logout']   = 'יציאה מהמערכת';