<?php
// Heading
$_['heading_title'] = 'החשבון שלך נוצר!';

// Text
$_['text_message']  = 'מזל טוב <p>! החשבון החדש שלך נוצר בהצלחה!</p> <p>אתה יכול עכשיו חבר של השותפים %s.</p> <p>אם יש לך שאלות לגבי המבצע של מערכת זו שותפים, אנא דואר אלקטרוני בעל החנות.</p> <p>A אישור נשלחה לכתובת הדואר האלקטרוני שסופקה. אם לא קיבלת אותו בתוך השעה, אנא <a href="%s"> צרו קשר</a>-</p>';
$_['text_approval'] = '<p>תודה על הרשמתך עם %s!</p> <p>תקבל הודעה בדואר אלקטרוני לאחר חשבונך הופעל על-ידי בעל החנות.</p> <p>אם יש לך שאלות לגבי המבצע של חנות וירטואלית זו, אנא <a href="%s"> צור קשר עם בעל החנות</a>.</p>';
$_['text_account']  = 'חשבון';
$_['text_success']  = 'הצלחה';
