<?php
// Heading
$_['heading_title']    = 'לרכוש שובר מתנה';

// Text
$_['text_account']     = 'חשבון';
$_['text_voucher']     = 'שובר מתנה';
$_['text_description'] = 'שובר מתנה זו תישלח לנמען לאחר ההזמנה שלך כבר שולם עבור.';
$_['text_agree']       = 'אני מבין כי שוברי מתנה הם שאינו ניתן להחזר.';
$_['text_message']     = '<p> רכישת שובל מתנה הושלמה בהצלחה!</p><p> השובר ישלח אליך בדואר אלקטרוני.</p><p>אנו מברכים אותך על בחירתך לרכוש מתנה באתרינו. </p><p>יום כיף </p>';
$_['text_for']         = '%s שובר מתנה עבור %s';

// Entry
$_['entry_to_name']    = 'שם הנמען';
$_['entry_to_email']   = 'הדואר האלקטרוני של הנמען';
$_['entry_from_name']  = 'השם שלך';
$_['entry_from_email'] = 'הדואר האלקטרוני שלך';
$_['entry_theme']      = 'ערכת נושא שובר מתנה';
$_['entry_message']    = 'הודעה';
$_['entry_amount']     = 'סכום';

// Help
$_['help_message']     = 'רשות';
$_['help_amount']      = 'הערך חייב להיות בין %s ל %s';

// Error
$_['error_to_name']    = 'שם הנמען חייב להיות בין 1 ל- 64 תווים!';
$_['error_from_name']  = 'השם שלך חייב להיות בין 1 ל- 64 תווים!';
$_['error_email']      = 'כתובת דואר אלקטרוני לא חוקית!';
$_['error_theme']      = 'עליך לבחור ערכת נושא!';
$_['error_amount']     = 'סכום חייב להיות בין %s %s!';
$_['error_agree']      = 'אזהרה: עליך להסכים כי שוברי מתנה הם להחזר!';
