<?php
// Heading
$_['heading_title']		 = 'Безготівковий розрахунок';

// Text
$_['text_payment']		 = 'Платежі';
$_['text_success']		 = 'Успіх: Змінено реквізити переказу!';
$_['text_edit']          = 'Редагувати банківський переказ';

// Entry
$_['entry_bank']		 = 'Безготівковий розрахунок. Інструкції';
$_['entry_total']		 = 'Всього';
$_['entry_order_status'] = 'Стан замовлення';
$_['entry_geo_zone']	 = 'Геозона';
$_['entry_status']		 = 'Стан';
$_['entry_sort_order']	 = 'Порядок сортування';

// Help
$_['help_total']		 = 'Цей метод стане доступним, коли загальна сума замовлення досягне встановленої суми.';

// Error
$_['error_permission']   = 'Попередження: У Вас не достатньо прав на змінення Оплати банківським переказом!';
$_['error_bank']         = 'Інструкція по банківському переказу!';