<?php
// Heading
$_['heading_title']					= 'Чек / Грошовий переказ';

// Text
$_['text_payment']					= 'Платіж';
$_['text_success']					= 'Успішно: Змінено реквізити рахунку для чеку / Грошового переказу!';
$_['text_edit']                     = 'Редагувати Чек / Грошовий переказ';

// Entry
$_['entry_payable']					= 'Виписаний на';
$_['entry_total']					= 'Всього';
$_['entry_order_status']			= 'Стан замовлення';
$_['entry_geo_zone']				= 'Геозона';
$_['entry_status']					= 'Стан';
$_['entry_sort_order']				= 'Порядок сортування';

// Help
$_['help_total']					= 'Цей метод стане доступним, коли загальна сума досягне суми мінімального замовлення.';

// Error
$_['error_permission']				= 'Застереження: У Вас немає дозволу на зміну оплати чеку / Грошового переказу!';
$_['error_payable']					= 'Необхідно до сплати!';