<?php
// Heading
$_['heading_title']					= 'Післяплата при доставці';

// Text
$_['text_payment']					= 'Платежі';
$_['text_success']					= 'Успішно: Здійснено зміни у модулі оплати готівкою при доставці!';
$_['text_edit']                     = 'Редагувати: "готівкою при доставці"';

// Entry
$_['entry_total']					= 'Всього';
$_['entry_order_status']			= 'Стан замовлення';
$_['entry_geo_zone']				= 'Регіон';
$_['entry_status']					= 'Стан';
$_['entry_sort_order']				= 'Порядок сортування';

// Help
$_['help_total']					= 'Цей метод стане доступним, коли загальна сума досягне суми мінімального замовлення.';

// Error
$_['error_permission']				= 'Попередження: Вас немає дозволу на зміни у "оплата готівкою при доставці"!';