<?php
// Heading
$_['heading_title']					= 'Безстрокові платежі';

// Text
$_['text_payment']					= 'Платіж';
$_['text_success']					= 'Успішно: Ви змінили реквізити рахунку безстрокових платежів!';
$_['text_edit']                     = 'Редагувати безстрокові платежі';

// Entry
$_['entry_auth_id']					= 'Номер авторизації';
$_['entry_auth_pass']				= 'Пароль авторизації';
$_['entry_test']					= 'Тестовий режим';
$_['entry_total']					= 'Всього';
$_['entry_order_status']			= 'Статус замовлення';
$_['entry_geo_zone']				= 'Регіон';
$_['entry_status']					= 'Статус';
$_['entry_sort_order']				= 'Порядок сортування';

// Help
$_['help_test']						= 'Використовуйте цей модуль в режимі Тест (YES) чи в робочому режимі (NO)?';
$_['help_total']					= 'Цей метод стане доступним, коли загальна сума досягне суми мінімального замовлення.';

// Error
$_['error_permission']				= 'Увага: Ви не маєте прав для редагування реквізитів безстрокових платежів!';
$_['error_auth_id']					= 'ID авторизації обов\'язкове поле!';
$_['error_auth_pass']				= 'Пароль авторизації обов\'язкове поле!';