<?php
// Heading
$_['heading_title']					= 'Вид операції';

// Text
$_['text_pp_express']				= 'PayPal Express Checkout';
$_['text_product_lines']			= 'Асортименти продукції';
$_['text_ebay_txn_id']				= 'eBay номер транзакції';
$_['text_name']						= 'Ім’я';
$_['text_qty']						= 'Кількість';
$_['text_price']					= 'Ціна';
$_['text_number']					= 'Число';
$_['text_coupon_id']				= 'Код купона';
$_['text_coupon_amount']			= 'Сума купону';
$_['text_coupon_currency']			= 'Купон валюти';
$_['text_loyalty_disc_amt']			= 'Loyalty card disc amount';
$_['text_loyalty_currency']			= 'Валюта картки лояльності';
$_['text_options_name']				= 'Назва параметра';
$_['text_tax_amt']					= 'Сума податку';
$_['text_currency_code']			= 'Код валюти';
$_['text_amount']					= 'Сума';
$_['text_gift_msg']					= 'Подарункові повідомлення';
$_['text_gift_receipt']				= 'Gift receipt';
$_['text_gift_wrap_name']			= 'Gift wrap name';
$_['text_gift_wrap_amt']			= 'Gift wrap amount';
$_['text_buyer_email_market']		= 'Buyer marketing email';
$_['text_survey_question']			= 'Survey question';
$_['text_survey_chosen']			= 'Survey choice selected';
$_['text_receiver_business']		= 'Receiver business';
$_['text_receiver_email']			= 'Отримувач електронної пошти';
$_['text_receiver_id']				= 'ID отримувача';
$_['text_buyer_email']				= 'Електронна пошта покупця';
$_['text_payer_id']					= 'Ідентифікатор платника';
$_['text_payer_status']				= 'Статус платника';
$_['text_country_code']				= 'Код країни';
$_['text_payer_business']			= 'Payer business';
$_['text_payer_salute']				= 'Payer salutation';
$_['text_payer_firstname']			= 'Ім’я платника';
$_['text_payer_middlename']			= 'Платник по батькові';
$_['text_payer_lastname']			= 'Прізвище платника';
$_['text_payer_suffix']				= 'Payer suffix';
$_['text_address_owner']			= 'Адреса власника';
$_['text_address_status']			= 'Address status';
$_['text_ship_sec_name']			= 'Ship to secondary name';
$_['text_ship_name']				= 'Відправка на ім\'я';
$_['text_ship_street1']				= 'Ship to address 1';
$_['text_ship_street2']				= 'Ship to address 2';
$_['text_ship_city']				= 'Ship to city';
$_['text_ship_state']				= 'Ship to state';
$_['text_ship_zip']					= 'Ship to ZIP';
$_['text_ship_country']				= 'Ship to country code';
$_['text_ship_phone']				= 'Ship to phone number';
$_['text_ship_sec_add1']			= 'Ship to secondary address 1';
$_['text_ship_sec_add2']			= 'Ship to secondary address 2';
$_['text_ship_sec_city']			= 'Ship to secondary city';
$_['text_ship_sec_state']			= 'Ship to secondary state';
$_['text_ship_sec_zip']				= 'Ship to secondary ZIP';
$_['text_ship_sec_country']			= 'Ship to secondary country code';
$_['text_ship_sec_phone']			= 'Ship to secondary phone';
$_['text_trans_id']					= 'Ідентифікатор транзакції';
$_['text_receipt_id']				= 'Ідентифікатор отримувача';
$_['text_parent_trans_id']			= 'Parent transaction ID';
$_['text_trans_type']				= 'Вид операції';
$_['text_payment_type']				= 'Тип платежу';
$_['text_order_time']				= 'Час замовлення';
$_['text_fee_amount']				= 'Сума податку';
$_['text_settle_amount']			= 'Settle amount';
$_['text_tax_amount']				= 'Сума податку';
$_['text_exchange']					= 'Обмінний курс';
$_['text_payment_status']			= 'Статус оплати';
$_['text_pending_reason']			= 'Причина очікування';
$_['text_reason_code']				= 'Код причини';
$_['text_protect_elig']				= 'Захист легітимності';
$_['text_protect_elig_type']		= 'Тип захисту легітимності';
$_['text_store_id']					= 'ID Магазину';
$_['text_terminal_id']				= 'Термінал ID';
$_['text_invoice_number']			= 'Номер рахунку-фактури';
$_['text_custom']					= 'Індивідуальний';
$_['text_note']						= 'Примітка';
$_['text_sales_tax']				= 'Податок з продажу';
$_['text_buyer_id']					= 'Ідентифікатор покупця';
$_['text_close_date']				= 'Closing date';
$_['text_multi_item']				= 'Множинний вибір';
$_['text_sub_amt']					= 'Subscription amount';
$_['text_sub_period']				= 'Період передплати';