<?php
// Heading
$_['heading_title']					= 'PayPal Pro iFrame';

// Text
$_['text_success']					= 'Успіх: Змінено реквізити рахунку PayPal Pro iFrame!';
$_['text_edit']                     = 'Редагувати PayPal Pro iFrame';
$_['text_pp_pro_iframe']			= '<a target="_BLANK" href="https://www.paypal.com/uk/mrb/pal=V4T754QB63XXL"><img src="view/image/payment/paypal.png" alt="PayPal Website Payment Pro" title="PayPal Website Payment Pro iFrame" style="border: 1px solid #EEEEEE;" /></a>';
$_['text_authorization']			= 'Авторизація';
$_['text_sale']						= 'Продаж';
$_['text_payment_info']				= 'Інформація про оплату';
$_['text_capture_status']			= 'Захопити статус';
$_['text_amount_auth']				= 'Сума авторизованого';
$_['text_amount_captured']			= 'Сума прийнятого';
$_['text_amount_refunded']			= 'Cума повернутого';
$_['text_capture_amount']			= 'Прийняти суму';
$_['text_complete_capture']			= 'Закінчити збір';
$_['text_transactions']				= 'Транзакції';
$_['text_complete']					= 'Завершено';
$_['text_confirm_void']				= 'If you void you cannot capture any further funds';
$_['text_view']						= 'Переглянути';
$_['text_refund']					= 'Повернення коштів';
$_['text_resend']					= 'Повторити надсилання';
$_['text_reauthorise']				= 'Reauthorise';
$_['text_reauthorised']				= 'Transaction was reauthorised';
$_['text_transaction']				= 'Транзакції';
$_['text_product_lines']			= 'Асортименти продукції';
$_['text_ebay_txn_id']				= 'eBay номер транзакції';
$_['text_name']						= 'Ім’я';
$_['text_qty']						= 'Кількість';
$_['text_price']					= 'Ціна';
$_['text_number']					= 'Число';
$_['text_coupon_id']				= 'Код купона';
$_['text_coupon_amount']			= 'Сума купону';
$_['text_coupon_currency']			= 'Купон валюти';
$_['text_loyalty_disc_amt']			= 'Loyalty card disc amount';
$_['text_loyalty_currency']			= 'Валюта картки лояльності';
$_['text_options_name']				= 'Назва параметра';
$_['text_tax_amt']					= 'Сума податку';
$_['text_currency_code']			= 'Код валюти';
$_['text_amount']					= 'Кількість';
$_['text_gift_msg']					= 'Подарункові повідомлення';
$_['text_gift_receipt']				= 'Gift receipt';
$_['text_gift_wrap_name']			= 'Gift wrap name';
$_['text_gift_wrap_amt']			= 'Gift wrap amount';
$_['text_buyer_email_market']		= 'Buyer marketing email';
$_['text_survey_question']			= 'Питання опитування';
$_['text_survey_chosen']			= 'Survey choice selected';
$_['text_receiver_business']		= 'Receiver business';
$_['text_receiver_email']			= 'Електронна пошта отримувача';
$_['text_receiver_id']				= 'ID отримувача';
$_['text_buyer_email']				= 'Електронна пошта покупця';
$_['text_payer_id']					= 'Ідентифікатор платника';
$_['text_payer_status']				= 'Статус платника';
$_['text_country_code']				= 'Код країни';
$_['text_payer_business']			= 'Payer business';
$_['text_payer_salute']				= 'Payer salutation';
$_['text_payer_firstname']			= 'Прізвище платника';
$_['text_payer_middlename']			= 'Платник по батькові';
$_['text_payer_lastname']			= 'Прізвище платника';
$_['text_payer_suffix']				= 'Payer suffix';
$_['text_address_owner']			= 'Адреса власника';
$_['text_address_status']			= 'Address status';
$_['text_ship_sec_name']			= 'Ваша фамілія';
$_['text_ship_name']				= 'Ім\'я отримувача';
$_['text_ship_street1']				= 'Ship to address 1';
$_['text_ship_street2']				= 'Ship to address 2';
$_['text_ship_city']				= 'Ship to city';
$_['text_ship_state']				= 'Ship to state';
$_['text_ship_zip']					= 'Ship to ZIP';
$_['text_ship_country']				= 'Ship to country code';
$_['text_ship_phone']				= 'Ship to phone number';
$_['text_ship_sec_add1']			= 'Ship to secondary address 1';
$_['text_ship_sec_add2']			= 'Ship to secondary address 2';
$_['text_ship_sec_city']			= 'Ship to secondary city';
$_['text_ship_sec_state']			= 'Ship to secondary state';
$_['text_ship_sec_zip']				= 'Ship to secondary ZIP';
$_['text_ship_sec_country']			= 'Ship to secondary country code';
$_['text_ship_sec_phone']			= 'Ship to secondary phone';
$_['text_trans_id']					= 'Ідентифікатор транзакції';
$_['text_receipt_id']				= 'Ідентифікатор отримувача';
$_['text_parent_trans_id']			= 'Parent transaction ID';
$_['text_trans_type']				= 'Вид операції';
$_['text_payment_type']				= 'Тип платежу';
$_['text_order_time']				= 'Час замовлення';
$_['text_fee_amount']				= 'Сума податку';
$_['text_settle_amount']			= 'Settle amount';
$_['text_tax_amount']				= 'Сума податку';
$_['text_exchange']					= 'Обмінний курс';
$_['text_payment_status']			= 'Статус оплати';
$_['text_pending_reason']			= 'Причина очікування';
$_['text_reason_code']				= 'Код причини';
$_['text_protect_elig']				= 'Захист прийнятності';
$_['text_protect_elig_type']		= 'Тип захисту прийнятності';
$_['text_store_id']					= 'ID Магазину';
$_['text_terminal_id']				= 'Термінал ID';
$_['text_invoice_number']			= 'Номер рахунку-фактури';
$_['text_custom']					= 'Індивідуальний';
$_['text_note']						= 'Примітка';
$_['text_sales_tax']				= 'Податок з продажу';
$_['text_buyer_id']					= 'Ідентифікатор покупця';
$_['text_close_date']				= 'Дата закриття';
$_['text_multi_item']				= 'Множинний вибір';
$_['text_sub_amt']					= 'Кількість передплати';
$_['text_sub_period']				= 'Період передплати';
$_['text_redirect']					= 'Перенаправлення';
$_['text_iframe']					= 'Фрейм';
$_['help_checkout_method']			= "Будь ласка, використовуйте метод переадресації, якщо у вас немає встановленого SSL, або немає опції \"Оплатити через PayPal\" на сторінці оплати.";
$_['help_debug']					= "Журнали додаткової інформації.";

// Column
$_['column_trans_id']				= 'Ідентифікатор транзакції';
$_['column_amount']					= 'Сума';
$_['column_type']					= 'Тип платежу';
$_['column_status']					= 'Стан';
$_['column_pend_reason']			= 'Причина очікування';
$_['column_date_added']				= 'Створено';
$_['column_action']					= 'Дія';

// Tab
$_['tab_settings']					= 'Налаштування';
$_['tab_order_status']				= 'Стан замовлення';
$_['tab_checkout_customisation']	= 'Налаштування оформлення замовлення';

// Entry
$_['entry_username']				= 'API ім\'я користувача';
$_['entry_password']				= 'API пароль';
$_['entry_signature']				= 'API підпис';
$_['entry_test']					= 'Тестовий режим';
$_['entry_total']					= 'Разом';
$_['entry_order_status']			= 'Статус замовлення:';
$_['entry_geo_zone']				= 'Регіон:';
$_['entry_status']					= 'Стан:';
$_['entry_sort_order']				= 'Порядок сортування:';
$_['entry_transaction_method']		= 'Метод транзакції:';
$_['entry_transaction_id']			= 'Ідентифікатор транзакції';
$_['entry_full_refund']				= 'Повне повернення коштів';
$_['entry_amount']					= 'Кількість';
$_['entry_message']					= 'Повідомлення';
$_['entry_ipn_url']					= 'IPN URL:';
$_['entry_checkout_method']			= 'Метод оплати:';
$_['entry_debug']					= 'Режим налагодження:';
$_['entry_canceled_reversal_status'] = 'Статус: Повернення відмінене:';
$_['entry_completed_status']		= 'Статус Завершено:';
$_['entry_denied_status']			= 'Статус Заборонено:';
$_['entry_expired_status']			= 'Статус протерміновано:';
$_['entry_failed_status']			= 'Статус Невдало:';
$_['entry_pending_status']			= 'Статус в очікуванні:';
$_['entry_processed_status']		= 'Статус обробленихі:';
$_['entry_refunded_status']			= 'Статус відшкодованих:';
$_['entry_reversed_status']			= 'Статус повернених:';
$_['entry_voided_status']			= 'Статус Анульований:';

// Help
$_['help_test']						= 'Використовувати діючий або тестовий шлюз для обробки транзакції? Тест може провалитися в Internet Explorer';
$_['help_total']					= 'Сума замовлення повинна бути більше, перш ніж цей метод оплати стане активним';

// Button
$_['button_refund']					= 'Повернення коштів';
$_['button_void']					= 'Анулювати';
$_['button_capture']				= 'Прийняти';
$_['button_reauthorise']			= 'Повторна авторизація';

// Error
$_['error_permission']				= 'Попередження: У вас немає дозволу змінювати оплати PayPal Website Payment iFrame (UK)!';
$_['error_sig']						= 'Підпис обов\'язковий!';
$_['error_user']					= 'Користувача не вказано!';
$_['error_password']				= 'Потрібно ввести пароль!';
$_['error_timeout']					= 'Вичерпано час запиту';
$_['error_transaction_missing']		= 'Не вдалося знайти угоди';
$_['error_missing_data']			= 'Відсутні дані';
$_['error_general']					= 'Сталася помилка';
$_['error_capture_amt']				= 'Введіть суму для прийому';