<?php
// Heading
$_['heading_title']                           = 'הזמנות';

// Text
$_['text_list']                               = 'רשימת הזמנות';
$_['text_add']                                = 'הוספת הזמנה';
$_['text_edit']                               = 'עריכת הזמנה';
$_['text_order_detail']                       = 'פרטי הזמנה';
$_['text_order_id']                           = 'מספר הזמנה:';
$_['text_invoice_no']                         = 'מספר חשבונית:';
$_['text_invoice_date']                       = 'תאריך חשבונית:';
$_['text_store_name']                         = 'שם החנות:';
$_['text_store_url']                          = 'כתובת החנות:';
$_['text_customer']                           = 'לקוח:';
$_['text_customer_group']                     = 'קבוצת הלקוח:';
$_['text_email']                              = 'דואר אלקטרוני:';
$_['text_telephone']                          = 'טלפון:';
$_['text_fax']                                = 'פקס:';
$_['text_website']                            = 'אתר אינטרנט:';
$_['text_shipping_method']                    = 'שיטת משלוח:';
$_['text_payment_method']                     = 'שיטת התשלום:';
$_['text_total']                              = 'סה״כ:';
$_['text_reward']                             = 'נקודות זיכוי:';
$_['text_order_status']                       = 'מצב ההזמנה:';
$_['text_comment']                            = 'הערה:';
$_['text_affiliate']                          = 'שותפים:';
$_['text_commission']                         = 'עמלה:';
$_['text_ip']                                 = 'כתובת IP:';
$_['text_forwarded_ip']                       = 'כתובת IP מועברת:';
$_['text_user_agent']                         = 'סוכן משתמש (User Agent):';
$_['text_accept_language']                    = 'שפה מתקבלת (Accept Language):';
$_['text_date_added']                         = 'תאריך הוספה:';
$_['text_date_modified']                      = 'תאריך עדכון:';
$_['text_firstname']                          = 'שם פרטי:';
$_['text_lastname']                           = 'שם משפחה:';
$_['text_company']                            = 'חברה:';
$_['text_address_1']                          = 'כתובת 1:';
$_['text_address_2']                          = 'כתובת 2:';
$_['text_postcode']                           = 'מיקוד:';
$_['text_city']                               = 'עיר:';
$_['text_zone']                               = 'אזור / מדינה:';
$_['text_zone_code']                          = 'אזור / קוד מדינה:';
$_['text_country']                            = 'מדינה:';
$_['text_invoice']                            = 'חשבונית';
$_['text_from']                               = 'משלוח מ';
$_['text_to']                                 = 'אל';
$_['text_ship_to']                            = 'כתובת משלוח (אם כתובת שונה)';
$_['text_missing']                            = 'הזמנות חסרות';
$_['text_default']                            = 'ברירת מחדל';
$_['text_product']                            = 'הוסף מוצר(ים)';
$_['text_voucher']                            = 'הוספת קופון(ים)';
$_['text_order']                              = 'פרטי ההזמנה';
$_['text_shipping']                           = 'משלוח';
$_['text_contact']                            = 'צור קשר';
$_['text_sku']                                = 'קוד מוצר:';
$_['text_upc']                                = 'UPC:';
$_['text_ean']                                = 'EAN:';
$_['text_jan']                                = 'יאן:';
$_['text_isbn']                               = 'ISBN:';
$_['text_mpn']                                = 'MPN:';
$_['text_generate']                           = 'צור';
$_['text_reward_added']                       = 'הצלחה: נקודות מצטברות נוספות!';
$_['text_reward_removed']                     = 'הצלחה: נקודות מצטברות הוסר!';
$_['text_commission_added']                   = 'הצלחה: עמלה נוספת!';
$_['text_commission_removed']                 = 'הצלחה: הוועדה להסיר!';
$_['text_restock']                            = 'הצלחה: מוצרים יש אספקה חדשה!';
$_['text_upload']                             = 'הקובץ הועלה בהצלחה!';
$_['text_country_match']                      = 'תואם למדינה:';
$_['text_country_code']                       = 'קוד המדינה:';
$_['text_high_risk_country']                  = 'מדינה בסיכון גבוה:';
$_['text_distance']                           = 'מרחק:';
$_['text_ip_region']                          = 'אזור ה-IP:';
$_['text_ip_city']                            = 'העיר ה-IP:';
$_['text_ip_latitude']                        = 'IP Latitude:';
$_['text_ip_longitude']                       = 'אורך ה-IP:';
$_['text_ip_isp']                             = 'ספק האינטרנט:';
$_['text_ip_org']                             = 'ארגון ה-IP:';
$_['text_ip_asnum']                           = 'ASNUM:';
$_['text_ip_user_type']                       = 'סוג משתמש ה-IP:';
$_['text_ip_country_confidence']              = 'ביטחון המדינה IP:';
$_['text_ip_region_confidence']               = 'IP אזור ביטחון עצמי:';
$_['text_ip_city_confidence']                 = 'ביטחון העיר IP:';
$_['text_ip_postal_confidence']               = 'IP מיקוד ביטחון עצמי:';
$_['text_ip_postal_code']                     = 'IP מיקוד:';
$_['text_ip_accuracy_radius']                 = 'רדיוס דיוק ה-IP:';
$_['text_ip_net_speed_cell']                  = 'תא מהירות רשת IP';
$_['text_ip_metro_code']                      = 'קוד המטרו IP:';
$_['text_ip_area_code']                       = 'IP קידומת:';
$_['text_ip_time_zone']                       = 'אזור הזמן של IP:';
$_['text_ip_region_name']                     = 'שם אזור ה-IP:';
$_['text_ip_domain']                          = 'תחום ה-IP:';
$_['text_ip_country_name']                    = 'שם מדינה IP:';
$_['text_ip_continent_code']                  = 'קוד יבשת IP:';
$_['text_ip_corporate_proxy']                 = 'IP פרוקסי של החברה:';
$_['text_anonymous_proxy']                    = 'פרוקסי אנונימיים:';
$_['text_proxy_score']                        = 'ציון ה-proxy:';
$_['text_is_trans_proxy']                     = 'הוא פרוקסי שקוף:';
$_['text_free_mail']                          = 'דואר חינם:';
$_['text_carder_email']                       = 'מייל כרטיסן:';
$_['text_high_risk_username']                 = 'High Risk Username:';
$_['text_high_risk_password']                 = 'High Risk Password:';
$_['text_bin_match']                          = 'Bin Match:';
$_['text_bin_country']                        = 'Bin Country:';
$_['text_bin_name_match']                     = 'Bin Name Match:';
$_['text_bin_name']                           = 'Bin Name:';
$_['text_bin_phone_match']                    = 'Bin Phone Match:';
$_['text_bin_phone']                          = 'Bin Phone:';
$_['text_customer_phone_in_billing_location'] = 'Customer Phone Number in Billing Location:';
$_['text_ship_forward']                       = 'Shipping Forward:';
$_['text_city_postal_match']                  = 'City Postal Match:';
$_['text_ship_city_postal_match']             = 'Shipping City Postal Match:';
$_['text_score']                              = 'Score:';
$_['text_explanation']                        = 'Explanation:';
$_['text_risk_score']                         = 'Risk Score:';
$_['text_queries_remaining']                  = 'Queries Remaining:';
$_['text_maxmind_id']                         = 'Maxmind ID:';
$_['text_error']                              = 'שגיאה:';
$_['text_picklist']                           = 'Dispatch note';
$_['text_history']                            = 'Add Order History';

// Column
$_['column_order_id']                         = 'מספר הזמנה';
$_['column_customer']                         = 'לקוח';
$_['column_status']                           = 'מצב';
$_['column_date_added']                       = 'תאריך הוספה';
$_['column_date_modified']                    = 'תאריך עדכון';
$_['column_total']                            = 'סה״כ';
$_['column_product']                          = 'מוצר';
$_['column_model']                            = 'דגם';
$_['column_quantity']                         = 'כמות';
$_['column_price']                            = 'מחיר יחידה';
$_['column_comment']                          = 'הערה';
$_['column_notify']                           = 'הודעה ללקוח';
$_['column_location']                         = 'מיקום';
$_['column_reference']                        = 'מקור מפנה';
$_['column_action']                           = 'פעולה';
$_['column_weight']                           = 'משקל המוצר';

// Entry
$_['entry_store']                             = 'חנות';
$_['entry_customer']                          = 'לקוח';
$_['entry_customer_group']                    = 'קבוצת לקוח';
$_['entry_firstname']                         = 'שם פרטי';
$_['entry_lastname']                          = 'שם משפחה';
$_['entry_email']                             = 'דואר אלקטרוני';
$_['entry_telephone']                         = 'טלפון';
$_['entry_fax']                               = 'פקס';
$_['entry_address']                           = 'בחר כתובת';
$_['entry_company']                           = 'חברה';
$_['entry_address_1']                         = 'כתובת ראשית';
$_['entry_address_2']                         = 'כתובת משנית';
$_['entry_city']                              = 'עיר';
$_['entry_postcode']                          = 'מיקוד';
$_['entry_country']                           = 'מדינה';
$_['entry_zone']                              = 'אזור / מדינה';
$_['entry_zone_code']                         = 'אזור / קוד מדינה';
$_['entry_product']                           = 'בחר מוצר';
$_['entry_option']                            = 'אפשרות בחירה(ות)';
$_['entry_quantity']                          = 'כמות';
$_['entry_to_name']                           = 'שם הנמען';
$_['entry_to_email']                          = 'דוא"ל של הנמען';
$_['entry_from_name']                         = 'שם השולחים';
$_['entry_from_email']                        = 'דואר אלקטרוני של השולחים';
$_['entry_theme']                             = 'ערכת נושא שובר מתנה';
$_['entry_message']                           = 'הודעה';
$_['entry_amount']                            = 'סכום';
$_['entry_affiliate']                         = 'שותפים';
$_['entry_order_status']                      = 'מצב ההזמנה';
$_['entry_notify']                            = 'להודיע ללקוח';
$_['entry_comment']                           = 'תגובה';
$_['entry_shipping_method']                   = 'שיטת משלוח';
$_['entry_payment_method']                    = 'שיטת התשלום';
$_['entry_coupon']                            = 'קופון';
$_['entry_voucher']                           = 'שובר';
$_['entry_reward']                            = 'פרס';
$_['entry_order_id']                          = 'מספר הזמנה';
$_['entry_total']                             = 'סה״כ';
$_['entry_date_added']                        = 'תאריך הוספה';
$_['entry_date_modified']                     = 'תאריך עדכון';

// Help
$_['help_country_match']                      = 'אם המדינה של כתובת ה-IP המתאים מדינת כתובת החיוב (אי התאמה = סיכון גבוה יותר).';
$_['help_country_code']                       = 'קוד מדינה של כתובת ה-IP.';
$_['help_high_risk_country']                  = 'אם כתובת ה-IP או חיוב מדינת כתובת הוא גאנה, ניגריה, או וייטנאם.';
$_['help_distance']                           = 'המרחק מכתובת ה-IP למיקום חיוב בקילומטרים (מרחק גדול = סיכון גבוה יותר).';
$_['help_ip_region']                          = 'הערכת המדינה/אזור של כתובת ה-IP.';
$_['help_ip_city']                            = 'העיר המשוערת של כתובת ה-IP.';
$_['help_ip_latitude']                        = 'Latitude המשוערת של כתובת ה-IP.';
$_['help_ip_longitude']                       = 'קו אורך משוער של כתובת ה-IP.';
$_['help_ip_isp']                             = 'ה-ISP של כתובת ה-IP.';
$_['help_ip_org']                             = 'ארגון של כתובת ה-IP.';
$_['help_ip_asnum']                           = 'מוערך מספר מערכת אוטונומית של כתובת ה-IP.';
$_['help_ip_user_type']                       = 'ההערכה סוג משתמש בכתובת ה-IP.';
$_['help_ip_country_confidence']              = 'ייצוג דיונינו שהמיקום המדינה הנכונה.';
$_['help_ip_region_confidence']               = 'ייצוג דיונינו המיקום אזור שהפרטים נכונים.';
$_['help_ip_city_confidence']                 = 'ייצוג דיונינו שהמיקום המדינה הנכונה.';
$_['help_ip_postal_confidence']               = 'ייצוג דיונינו המיקום מיקוד שהפרטים נכונים.';
$_['help_ip_postal_code']                     = 'Estimated Postal Code of the IP address.';
$_['help_ip_accuracy_radius']                 = 'The average distance between the actual location of the end user using the IP address and the location returned by the GeoIP City database, in miles.';
$_['help_ip_net_speed_cell']                  = 'Estimated network type of the IP address.';
$_['help_ip_metro_code']                      = 'Estimated Metro Code of the IP address.';
$_['help_ip_area_code']                       = 'Estimated Area Code of the IP address.';
$_['help_ip_time_zone']                       = 'Estimated Time Zone of the IP address.';
$_['help_ip_region_name']                     = 'Estimated Region name of the IP address.';
$_['help_ip_domain']                          = 'Estimated domain of the IP address.';
$_['help_ip_country_name']                    = 'Estimated Country name of the IP address.';
$_['help_ip_continent_code']                  = 'Estimated Continent code of the IP address.';
$_['help_ip_corporate_proxy']                 = 'Whether the IP is an Corporate Proxy in the database or not.';
$_['help_anonymous_proxy']                    = 'Whether IP address is Anonymous Proxy (anonymous proxy = very high risk).';
$_['help_proxy_score']                        = 'Likelihood of IP Address being an Open Proxy.';
$_['help_is_trans_proxy']                     = 'Whether IP address is in our database of known transparent proxy servers, returned if forwardedIP is passed as an input.';
$_['help_free_mail']                          = 'Whether e-mail is from free e-mail provider (free e-mail = higher risk).';
$_['help_carder_email']                       = 'Whether e-mail is in database of high risk e-mails.';
$_['help_high_risk_username']                 = 'Whether usernameMD5 input is in database of high risk usernames. Only returned if usernameMD5 is included in inputs.';
$_['help_high_risk_password']                 = 'Whether passwordMD5 input is in database of high risk passwords. Only returned if passwordMD5 is included in inputs.';
$_['help_bin_match']                          = 'Whether country of issuing bank based on BIN number matches billing address country.';
$_['help_bin_country']                        = 'Country Code of the bank which issued the credit card based on BIN number.';
$_['help_bin_name_match']                     = 'Whether name of issuing bank matches inputted  BIN name. A return value of Yes provides a positive indication that cardholder is in possession of credit card.';
$_['help_bin_name']                           = 'Name of the bank which issued the credit card based on BIN number. Available for approximately 96% of BIN numbers.';
$_['help_bin_phone_match']                    = 'Whether customer service phone number matches inputed BIN Phone. A return value of Yes provides a positive indication that cardholder is in possession of credit card.';
$_['help_bin_phone']                          = 'Customer service phone number listed on back of credit card. Available for approximately 75% of BIN numbers. In some cases phone number returned may be outdated.';
$_['help_customer_phone_in_billing_location'] = 'Whether the customer phone number is in the billing zip code. A return value of Yes provides a positive indication that the phone number listed belongs to the cardholder. A return value of No indicates that the phone number may be in a different area, or may not be listed in our database. NotFound is returned when the phone number prefix cannot be found in our database at all. Currently we only support US Phone numbers.';
$_['help_ship_forward']                       = 'Whether shipping address is in database of known mail drops.';
$_['help_city_postal_match']                  = 'Whether billing city and state match zipcode. Currently available for US addresses only, returns empty string outside the US.';
$_['help_ship_city_postal_match']             = 'Whether shipping city and state match zipcode. Currently available for US addresses only, returns empty string outside the US.';
$_['help_score']                              = 'Overall fraud score based on outputs listed above. This is the original fraud score, and is based on a simple formula. It has been replaced with risk score (see below), but is kept for backwards compatibility.';
$_['help_explanation']                        = 'A brief explanation of the score, detailing what factors contributed to it, according to our formula. Please note this corresponds to the score, not the riskScore.';
$_['help_risk_score']                         = 'New fraud score representing the estimated probability that the order is fraud, based off of analysis of past minFraud transactions. Requires an upgrade for clients who signed up before February 2007.';
$_['help_queries_remaining']                  = 'Number of queries remaining in your account, can be used to alert you when you may need to add more queries to your account.';
$_['help_maxmind_id']                         = 'Unique identifier, used to reference transactions when reporting fraudulent activity back to MaxMind. This reporting will help MaxMind improve its service to you and will enable a planned feature to customize the fraud scoring formula based on your chargeback history.';
$_['help_error']                              = 'Returns an error string with a warning message or a reason why the request failed.';

// Error
$_['error_warning']                           = 'Warning: Please check the form carefully for errors!';
$_['error_permission']                        = 'Warning: You do not have permission to modify orders!';
$_['error_curl']                              = 'Warning: CURL error %s(%s)!';
$_['error_action']                            = 'Warning: Could not complete this action!';