<?php
// Heading
$_['heading_title']      = 'אזורים גיאוגרפים';

// Text
$_['text_success']       = 'הצלחה: שינוי אזור גיאוגרפי בוצעה בהצלחה!';
$_['text_list']          = 'רשימת אזוריים גיוארפים';
$_['text_add']           = 'הוסף אזור גיאוגרפי';
$_['text_edit']          = 'ערוך אזור גיאוגרפי';

// Column
$_['column_name']        = 'שם אזור גיאוגרפי';
$_['column_description'] = 'תיאור';
$_['column_action']      = 'פעולה';

// Entry
$_['entry_name']         = 'שם אזור גיאוגרפי';
$_['entry_description']  = 'תיאור';
$_['entry_country']      = 'מדינה';
$_['entry_zone']         = 'אזור';

// Error
$_['error_permission']   = 'אזהרה: אין לך הרשאה לשינוי אזורים גאורפיים!';
$_['error_name']         = 'שם אזור גיאוגרפי חייב להיות בין 3 ל 32 תווים!';
$_['error_description']  = 'תיאור חייב להיות בין 3 ל- 255 תווים!';
$_['error_tax_rate']     = 'אזהרה: אזור גיאוגרפי זה אין אפשרות למחוק זה מוקצה כרגע ל שיעורי מס אחד או יותר!';