<?php
// Heading
$_['heading_title']    = 'יחידות אורך';

// Text
$_['text_success']     = 'הצלחה: שינוי יחידת אורך בוצעה בהצלחה!';
$_['text_list']        = 'רשימת יחידות אורך';
$_['text_add']         = 'הוסף יחידת אורך';
$_['text_edit']        = 'ערוך יחידת אורך';

// Column
$_['column_title']     = 'שם יחידת האורך';
$_['column_unit']      = 'סימון יחידת האורך';
$_['column_value']     = 'ערך';
$_['column_action']    = 'פעולה';

// Entry
$_['entry_title']      = 'שם יחידת האורך';
$_['entry_unit']       = 'סימון יחידת האורך';
$_['entry_value']      = 'ערך';

// Help
$_['help_value']       = 'הגדר 1.00000 אם זה אורך ברירת המחדל שלך.';

// Error
$_['error_permission'] = 'אזהרה: אין לך הרשאה לשינוי יחידות אורך!';
$_['error_title']      = 'שם האורך חייב להיות בין 3 ל 32 תווים!';
$_['error_unit']       = 'סימון האורך חייב להיות בין 1 ל 4 תויים!';
$_['error_default']    = 'אזהרה: אין אפשרות למחוק את האורך הזה, הוא מוגדר כברירת מחדל!';
$_['error_product']    = 'אזהרה: אין אפשרות למחוק את האורך הזה, הוא מוגדר כברירת מחדל למוצרים %s!';