<?php
// Heading
$_['heading_title']    = 'כתובת החנות';

// Text
$_['text_success']     = 'הצלחה: שינוי כתובת החנות בוצעה בהצלחה!';
$_['text_list']        = 'רשימת כתובות החנות';
$_['text_add']         = 'הוסף כתובת חנות';
$_['text_edit']        = 'ערוך כתובת חנות';
$_['text_default']     = 'ברירת מחדל';
$_['text_time']        = 'שעות פתיחה';
$_['text_geocode']     = 'קידוד גיאוגרפי לא הצליח מהסיבה הבאה:';

// Column
$_['column_name']      = 'שם החנות';
$_['column_address']   = 'כתובת';
$_['column_action']    = 'פעולה';

// Entry
$_['entry_name']       = 'שם החנות';
$_['entry_address']    = 'כתובת';
$_['entry_geocode']    = 'קוד גיאוגרפי';
$_['entry_telephone']  = 'טלפון';
$_['entry_fax']        = 'פקס';
$_['entry_image']      = 'תמונה';
$_['entry_open']       = 'שעות פתיחה';
$_['entry_comment']    = 'הערה';

// Help
$_['help_geocode']     = 'נא הזן את קוד הגאוגרפי של החנות באופן ידני.';
$_['help_open']        = 'נא למלא את שעות הפתיחה של החנויות.';
$_['help_comment']     = 'שדה זה הוא עבור כל ההערות המיוחדת שאתה רוצה לספר ללקוח לדוגמא שהחנות אינה מקבלת צ\'קים.';

// Error
$_['error_permission'] = 'אזהרה: אין לך הרשאה לשנות את כתובת החנות!';
$_['error_name']       = 'שם החנות חייב להכיל לפחות תו אחד!';
$_['error_address']    = 'הכתובת חייבת להיות בין 3 עד 128 תווים!';
$_['error_telephone']  = 'הטלפון חייב להיות בין 3 ל 32 תווים!';