<?php
// Heading
$_['heading_title']    = 'מצב הזמנות';

// Text
$_['text_success']     = 'הצלחה: שינוי מצב ההזמנות בוצעה בהצלחה!';
$_['text_list']        = 'רשימת מצב הזמנה';
$_['text_add']         = 'הוסף מצב הזמנה';
$_['text_edit']        = 'ערוך מצב הזמנה';

// Column
$_['column_name']      = 'מצבי הזמנות';
$_['column_action']    = 'פעולה';

// Entry
$_['entry_name']       = 'מצבי הזמנות';

// Error
$_['error_permission'] = 'אזהרה: אין לך הרשאה לשינוי מצבי הזמנות!';
$_['error_name']       = 'שדה מצבי הזמנות חייב להיות בין 3 ל 32 תווים!';
$_['error_default']    = 'אזהרה: את מצב ההזמנה הזאת אין אפשרות למחוק זה מוקצה כרגע בתור מצב ברירת המחדל של סדר בחנות!';
$_['error_download']   = 'אזהרה: את מצב ההזמנה הזאת אין אפשרות למחוק זה מוקצה כרגע בתור מצב ברירת המחדל להורדה!';
$_['error_store']      = 'אזהרה: את מצב ההזמנה הזאת אין אפשרות למחוק זה מוקצה כרגע לחנויות %s!';
$_['error_order']      = 'אזהרה: את מצב ההזמנה הזאת אין אפשרות למחוק זה מוקצה כרגע להזמנות %s!';