<?php
// Heading
$_['heading_title']    = 'סטטוסים של החזרות';

// Text
$_['text_success']     = 'הצלחה: סטטוס החזרה עודכן!';
$_['text_list']        = 'רשימת מצב החזרה';
$_['text_add']         = 'הוסף מצב החזרה';
$_['text_edit']        = 'ערוך מצב החזרה';

// Column
$_['column_name']      = 'שם מצב החזרה';
$_['column_action']    = 'פעולה';

// Entry
$_['entry_name']       = 'שם מצב החזרה';

// Error
$_['error_permission'] = 'אזהרה: אין לך הרשאה לשינוי מצבי הזמנות!';
$_['error_name']       = 'שדה מצבי הזמנות חייב להיות בין 3 ל 32 תווים!';
$_['error_default']    = 'אזהרה: מצב החזרה זה אין אפשרות למחוק זה מוקצה כרגע בתור מצב ההחזרה המהווה ברירת מחדל!';
$_['error_return']     = 'אזהרה: מצב החזרה זה אין אפשרות למחוק זה מוקצה כרגע ל %s חוזר!';