<?php
// Heading
$_['heading_title']    = 'סיבות החזרה';

// Text
$_['text_success']     = 'הצלחה: שינוי פעולות החזרה הוצעה בהצלחה!';
$_['text_list']        = 'רשימת סיבות החזרת מוצרים';
$_['text_add']         = 'הוסף סיבה להחזרת מוצר';
$_['text_edit']        = 'ערוך סיבת החזרת מוצר';

// Column
$_['column_name']      = 'שם סיבת החזרת מוצר';
$_['column_action']    = 'פעולה';

// Entry
$_['entry_name']       = 'שם סיבת החזרת מוצר';

// Error
$_['error_permission'] = 'אזהרה: אין לך הרשאה לשנוי פעולות החזרה!';
$_['error_name']       = 'השם סיבה לחזור להיות בין 3 עד 128 תווים!';
$_['error_return']     = 'אזהרה: אין אפשרות למחוק את פעולת החזרה הזאת, היא מוגדרת להחזרות %s!';