<?php
// Heading
$_['heading_title']    = 'פעולות החזרה';

// Text
$_['text_success']     = 'הצלחה: שינוי פעולות החזרה הוצעה בהצלחה!';
$_['text_list']        = 'רשימת פעולות החזרה';
$_['text_add']         = 'הוסף פעולת החזרה';
$_['text_edit']        = 'ערוך פעולת החזרה';

// Column
$_['column_name']      = 'פעולת ההחזרה';
$_['column_action']    = 'פעולה';

// Entry
$_['entry_name']       = 'פעולת ההחזרה';

// Error
$_['error_permission'] = 'אזהרה: אין לך הרשאה לשנוי פעולות החזרה!';
$_['error_name']       = 'שדה פעולת ההחזרה  חייב להיות בין 3 ל 64 תווים!';
$_['error_return']     = 'אזהרה: אין אפשרות למחוק את פעולת החזרה הזאת, היא מוגדרת להחזרות %s !';