<?php
// Heading
$_['heading_title']          = 'אזורים';

// Text
$_['text_success']           = 'הצלחה: שינוי חנויות בוצעה בהצלחה!';
$_['text_list']              = 'רשימת איזורים';
$_['text_add']               = 'הוסף אזור';
$_['text_edit']              = 'עריכת איזור';

// Column
$_['column_name']            = 'שם אזור';
$_['column_code']            = 'קוד אזור';
$_['column_country']         = 'מדינה';
$_['column_action']          = 'פעולה';

// Entry
$_['entry_status']           = 'אזור סטטוס';
$_['entry_name']             = 'שם אזור';
$_['entry_code']             = 'קוד אזור';
$_['entry_country']          = 'מדינה';

// Error
$_['error_permission']       = 'אזהרה: אין לך הרשאה לשינוי אזורים גאורפיים!';
$_['error_name']             = 'שם האזור חייב להיות בין 3 עד 128 תווים!';
$_['error_default']          = 'אזהרה: אזור זה אין אפשרות למחוק זה מוקצה כרגע כמו אזור ברירת המחדל של חנות!';
$_['error_store']            = 'אזהרה: אין אפשרות למחוק את המדינה הזאת, היא מוגדרת לחנויות %s!';
$_['error_address']          = 'אזהרה: המדינה הזאת אין אפשרות למחוק זה מוקצה כרגע ל וערכי פנקס הכתובות %s!';
$_['error_affiliate']        = 'אזהרה: אין אפשרות למחוק את המדינה הזאת, היא מוגדרת לאזוריים %s!';
$_['error_zone_to_geo_zone'] = 'אזהרה: אין אפשרות למחוק את המדינה הזאת זה, היא מוגדרת לאיזורים הגאוגרפיים %s!';