<?php
// Locale
$_['code']                          = 'he';
$_['direction']                     = 'rtl';
$_['date_format_short']             = 'd/m/Y';
$_['date_format_long']              = 'l dS F Y';
$_['time_format']                   = 'h:i:s A';
$_['datetime_format']               = 'd/m/Y H:i:s';
$_['decimal_point']                 = '.';
$_['thousand_point']                = ',';

// Text
$_['text_yes']                      = 'כן';
$_['text_no']                       = 'לא';
$_['text_enabled']                  = 'פעיל';
$_['text_disabled']                 = 'לא פעיל';
$_['text_none']                     = ' --- ללא -- ';
$_['text_select']                   = ' --- יש לבחור --- ';
$_['text_select_all']               = 'בחר הכל';
$_['text_unselect_all']             = 'בטל בחירה של הכל';
$_['text_all_zones']                = 'כל האזורים';
$_['text_default']                  = ' <b>(ברירת מחדל)</b>';
$_['text_close']                    = 'סגור';
$_['text_pagination']               = 'מציג %d עד %d מתוך %d (%d עמודים)';
$_['text_loading']                  = 'טוען...';
$_['text_no_results']               = 'אין תוצאות!';
$_['text_confirm']                  = 'האם אתה בטוח?';
$_['text_home']                     = 'דף הבית';
$_['text_confirm']                  = 'מחיקה/הסרה אינה הפיכה! אתה בטוח שאתה רוצה להמשיך?';

// Button
$_['button_insert']                 = 'הוסף חדש';
$_['button_delete']                 = 'מחק';
$_['button_save']                   = 'שמור';
$_['button_cancel']                 = 'בטל';
$_['button_cancel_recurring']       = 'בטל תשלומים תקופתיים קבועים';
$_['button_continue']               = 'המשך';
$_['button_clear']                  = 'נקה';
$_['button_close']                  = 'סגור';
$_['button_enable']                 = 'הפעל';
$_['button_disable']                = 'בטל';
$_['button_filter']                 = 'סנן';
$_['button_send']                   = 'שלח';
$_['button_edit']                   = 'ערוך';
$_['button_copy']                   = 'העתק';
$_['button_back']                   = 'אחורה';
$_['button_remove']                 = 'הסר';
$_['button_refresh']                = 'רענן';
$_['button_backup']                 = 'גבה';
$_['button_restore']                = 'שחזר';
$_['button_download']               = 'הורד';
$_['button_rebuild']                = 'בנה מחדש';
$_['button_upload']                 = 'העלה';
$_['button_submit']                 = 'שלח';
$_['button_invoice_print']          = 'הדפס חשבונית';
$_['button_shipping_print']         = 'הדפס רשימת משלוחים';
$_['button_address_add']            = 'הוסף כתובת';
$_['button_attribute_add']          = 'הוסף תכונה';
$_['button_banner_add']             = 'הוסף באנר';
$_['button_custom_field_value_add'] = 'הוסף שדה מותאם אישית';
$_['button_product_add']            = 'הוסף מוצר';
$_['button_filter_add']             = 'הוסף מסנן';
$_['button_option_add']             = 'הוסף אפשרות';
$_['button_option_value_add']       = 'הוסף ערך אפשרות';
$_['button_recurring_add']          = 'הוסף חיוב חוזר';
$_['button_discount_add']           = 'הוסף הנחה';
$_['button_special_add']            = 'הוסף מחיר מיוחד';
$_['button_image_add']              = 'הוסף תמונה';
$_['button_geo_zone_add']           = 'הוסף אזור גיאוגרפי';
$_['button_history_add']            = 'הוסף היסטוריה';
$_['button_transaction_add']        = 'הוסף תנועה';
$_['button_route_add']              = 'הוסף נתיב';
$_['button_rule_add']               = 'הוסף כלל';
$_['button_module_add']             = 'הוסף מודול';
$_['button_link_add']               = 'הוסף קישור';
$_['button_approve']                = 'אשר';
$_['button_reset']                  = 'אתחל';
$_['button_generate']               = 'צור';
$_['button_voucher_add']            = 'הוסף שובר';
$_['button_reward_add']             = 'הוסף נקודות זיכוי';
$_['button_reward_remove']          = 'הסר נקודות זיכוי';
$_['button_commission_add']         = 'הוסף עמלה';
$_['button_commission_remove']      = 'הסר עמלה';
$_['button_credit_add']             = 'הוסף קרדיט';
$_['button_credit_remove']          = 'הסר קרדיט';
$_['button_ip_add']                 = 'הוסף כתובת IP';
$_['button_parent']                 = 'אב';
$_['button_folder']                 = 'תיקייה חדשה';
$_['button_search']                 = 'חפש';
$_['button_view']                   = 'צפה';
$_['button_install']                = 'התקן';
$_['button_uninstall']              = 'הסר';
$_['button_login']                  = 'כניסה לחנות';
$_['button_unlock']                 = 'שחרור חשבון';
$_['button_link']                   = 'קישור';
$_['button_shipping']               = 'החלת שיטת משלוח';
$_['button_payment']                = 'החלת שיטת תשלום';
$_['button_coupon']                 = 'החלת הקופון';
$_['button_voucher']                = 'החלת השובר';
$_['button_reward']                 = 'החלת נקודות';


// Tab
$_['tab_address']                   = 'כתובת';
$_['tab_admin']                     = 'מנהל';
$_['tab_attribute']                 = 'תכונה';
$_['tab_customer']                  = 'פרטי הלקוח';
$_['tab_data']                      = 'נתונים';
$_['tab_design']                    = 'עיצוב';
$_['tab_discount']                  = 'הנחה';
$_['tab_general']                   = 'כללי';
$_['tab_history']                   = 'היסטוריה';
$_['tab_fraud']                     = 'הונאה';
$_['tab_ftp']                       = 'FTP';
$_['tab_ip']                        = 'כתובות IP';
$_['tab_links']                     = 'קישורים';
$_['tab_log']                       = 'יומן';
$_['tab_image']                     = 'תמונה';
$_['tab_option']                    = 'אפשרות';
$_['tab_server']                    = 'שרת';
$_['tab_store']                     = 'חנות';
$_['tab_special']                   = 'מיוחד';
$_['tab_local']                     = 'לוקאליות';
$_['tab_mail']                      = 'מייל';
$_['tab_module']                    = 'מודול';
$_['tab_order']                     = 'פרטי הזמנה';
$_['tab_payment']                   = 'פרטי תשלום';
$_['tab_product']                   = 'מוצרים';
$_['tab_reward']                    = 'נקודות זיכוי';
$_['tab_shipping']                  = 'פרטי משלוח';
$_['tab_total']                     = 'סיכומים';
$_['tab_transaction']               = 'תנועות';
$_['tab_voucher']                   = 'שוברים';
$_['tab_sale']                      = 'מכירות';
$_['tab_marketing']                 = 'שיווק';
$_['tab_online']                    = 'מחוברים אונליין';
$_['tab_activity']                  = 'פעילות אחרונה';
$_['tab_recurring']                 = 'תשלומים חוזרים';

// Error
$_['error_exception']               = 'Error Code(%s): %s in %s on line %s';
$_['error_upload_1']                = 'אזהרה: הקובץ שהועלה חורג מ-upload_max_filesize שהוגדר בקובץ php. ini!';
$_['error_upload_2']                = 'אזהרה: הקובץ שהועלה חורג מ-MAX_FILE_SIZE שהוגדר בטופס HTML!';
$_['error_upload_3']                = 'אזהרה: הקובץ הועלה באופן חלקי בלבד!';
$_['error_upload_4']                = 'אזהרה: אף קובץ לא הועלה!';
$_['error_upload_6']                = 'אזהרה: ספרייה זמנית חסרה!';
$_['error_upload_7']                = 'אזהרה: נכשלה כתיבת הקובץ בדיסק!';
$_['error_upload_8']                = 'אזהרה: העלאת הקובץ נעצרה על ידי תוספת!';
$_['error_upload_999']              = 'אזהרה: אין קוד שגיאה!';
