<?php
// Heading
$_['heading_title'] = 'השתמש בקוד הקופון';

// Text
$_['text_coupon']   = 'קופון (%s)';
$_['text_success']  = 'מימשת קופון הנחה בהצלחה';

// Entry
$_['entry_coupon']  = 'הכנס מספר קופון כאן';

// Error
$_['error_coupon']  = 'הזהרה/לתשומת הלב: הקופון לא תקין או לא בתוף או מומש כל הסכום';
$_['error_empty']   = 'הזהרה/לתשומת הלב: נא להכניס את קוד הקופון';

