<?php
// Heading
$_['heading_title'] = 'Невдала оплата!';

// Text
$_['text_basket']   = 'Кошик';
$_['text_checkout'] = 'Оформити замовлення';
$_['text_failure']  = 'Невдала оплата';
$_['text_message']  = '<p>Сталася помилка обробки платежу і замовлення не завершено.</p> 

<p>Можливі причини:</p>
<ul>
 <li>Недостатньо коштів</li>
 <li>не вдалося здійснити верифікацію</li>
</ul>

<p>Спробуйте замовити ще раз, використовуючи інший метод платежу.</p>

<p>Якщо проблему не виправлено будь ласка, <a href="%s">зв\'яжіться з нами</a> вказавши номер замовлення, який ви маєте намір оформити.</p> ';
