<?php
// Heading
$_['heading_title']        = 'Ваше замовлення отримано!';

// Text
$_['text_basket']          = 'Кошик';
$_['text_checkout']        = 'Оформити замовлення';
$_['text_success']         = 'Замовлення отримано';
$_['text_customer']        = '<p>Ваше замовлення буде успішно оброблено!</p> <p>Можна переглянути журнал замовлень, перейшовши до сторінки <a href="%s">Мій обліковий запис</a> та натиснувши на <a href="%s"> Історія</a>.</p> <p>Якщо Ваша покупка має пов\'язане завантаження, ви можете піти на сторінку <a href="%s"> завантаження</a> рахунку для їх перегляду.</p> <p>Будь ласка, надсилайте будь-які Ваші запитання <a href="%s"> власнику магазину</a>.</p> <p>Спасибі за онлайн покупки разом з нами !</p>';
$_['text_guest']           = '<p>Ваше замовлення буде успішно оброблено!</p> <p>Будь ласка, надсилайте будь-які Ваші запитання <a href="%s">власнику магазину</a>.</p> <p>Спасибі за онлайн покупки разом з нами!</p>';