<?php
// Heading
$_['heading_title']        = 'מתקין הרחבה';

// Text
$_['text_success']         = 'הצלחה: התקנת הרחבהֿ!';
$_['text_unzip']           = 'מחלץ קבצים!';
$_['text_ftp']             = 'מעתיק קבצים!';
$_['text_sql']             = 'הפעלת SQL!';
$_['text_xml']             = 'החלת שינויים!';
$_['text_php']             = 'הפעלת PHP!';
$_['text_remove']          = 'הסרת קבצים זמניים!';
$_['text_clear']           = 'הצלחה: ניקית את כל הקבצים הזמניים!';

// Entry
$_['entry_upload']         = 'העלאת קובץ';
$_['entry_overwrite']      = 'קבצים יוחלף';
$_['entry_progress']       = 'התקדמות';

// Help
$_['help_upload']          = 'דורש שינוי קובץ בעל סיומת ". ocmod.zip"או". ocmod.xml".';

// Error
$_['error_permission']     = 'אזהרה: אין לך הרשאות לשינוי אפשרויות!';
$_['error_temporary']      = 'אזהרה: ישנם כמה קבצים זמניים המחייבים מחיקה. לחץ על הלחצן \' ניקוי \' כדי להסיר אותם!';
$_['error_upload']         = 'לא היתה אפשרות לטעון את הקובץ!';
$_['error_filetype']       = 'סוג קובץ לא חוקי!';
$_['error_file']           = 'לא היתה אפשרות למצוא את הקובץ!';
$_['error_unzip']          = 'לא היתה אפשרות לפתוח את קובץ ה-zip!';
$_['error_directory']      = 'לא היתה אפשרות למצוא את הספריה המכילה את הקבצים להעלאה!';
$_['error_ftp_status']     = 'FTP צריך להיות זמין בהגדרות';
$_['error_ftp_connection'] = 'לא היתה אפשרות להתחבר כמו %s:%s';
$_['error_ftp_login']      = 'יכול להיכנס למערכת כמו %s';
$_['error_ftp_root']       = 'לא היתה אפשרות להגדיר ספריית הבסיס כמו %s';
$_['error_ftp_directory']  = 'לא היתה אפשרות לשנות את מדריך %s';
$_['error_ftp_file']       = 'לא יכול להעלות את הקובץ %s';
